<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="shortcut icon"
            href="image/01_header/favicon.ico"
            type="image/x-icon"
        />
        <title>Item Details</title>
        <!-- fontawsome cdn link -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        />
        <!-- css links -->
        <link rel="stylesheet" href="css/layout.css" />
        <link rel="stylesheet" href="css/nav.css" />
        <link rel="stylesheet" href="css/footer.css" />
        <link rel="stylesheet" href="css/hero.css" />
        <link rel="stylesheet" href="css/auction.css" />
        <link rel="stylesheet" href="css/item.css" />
    </head>
    <body>
        <!-- header start -->
        <header id="header">
            <div class="container">
                <div class="navbar">
                    <div class="navbar__item navbar__item--left">
                        <div class="navbar__logo">
                            <a href="#">
                                <img
                                    src="image/01_header/logo_dark.png"
                                    alt="Axies"
                                />
                            </a>
                        </div>
                    </div>
                    <!-- menu start -->
                    <div class="navbar__item navbar__item--center">
                        <nav class="navbar__menu">
                            <ul class="navbar__menulists">
                                <li
                                    class="navbar__menulist navbar__menu--haschildren"
                                >
                                    <a href="#" class="navbar__menulink"
                                        >Home<i
                                            class="fa-solid fa-angle-down"
                                        ></i
                                    ></a>
                                    <div
                                        class="navbar__submenu navbar__megamenu navbar__column--mega2"
                                    >
                                        <div class="megamenu__list--item">
                                            <h4>Home Pages</h4>
                                            <ul>
                                                <li>
                                                    <a
                                                        href="index.html"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Home 1</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Home 2</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Home 3</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Home 4</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Home 5</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Home 6</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Home 7</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Home 8 (Special)</a
                                                    >
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="megamenu__list--item">
                                            <h4>Slider Styles</h4>
                                            <ul>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Text Type</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Text Scroll</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Text Rotate</a
                                                    >
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="megamenu__list--item">
                                            <img
                                                src="image/05_Today's Picks/card-item-9.jpg"
                                                alt=""
                                            />
                                        </div>
                                    </div>
                                </li>
                                <li
                                    class="navbar__menulist navbar__menu--haschildren"
                                >
                                    <a href="#" class="navbar__menulink"
                                        >Explore<i
                                            class="fa-solid fa-angle-down"
                                        ></i
                                    ></a>
                                    <div
                                        class="navbar__submenu navbar__megamenu navbar__column--mega2"
                                    >
                                        <div class="megamenu__list--item">
                                            <h4>Styles</h4>
                                            <ul>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Explore Style 1</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Explore Style 2</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Explore Style 3</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Explore Style 4</a
                                                    >
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="megamenu__list--item">
                                            <h4>Details</h4>
                                            <ul>
                                                <li>
                                                    <a
                                                        href="Item-details.html"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Item Details 1</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Item Details 2</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Live Auctions</a
                                                    >
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="megamenu__list--item">
                                            <img
                                                src="image/05_Today's Picks/image-box-11.jpg"
                                                alt=""
                                            />
                                        </div>
                                    </div>
                                </li>
                                <li
                                    class="navbar__menulist navbar__menu--haschildren"
                                >
                                    <a href="#" class="navbar__menulink"
                                        >Activity<i
                                            class="fa-solid fa-angle-down"
                                        ></i
                                    ></a>
                                    <div
                                        class="navbar__submenu navbar__submenu--single"
                                    >
                                        <ul class="navbar__submenu--lists">
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-chart-bar"
                                                    ></i
                                                    >Activity 1</a
                                                >
                                            </li>
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                >
                                                    <i
                                                        class="fa-solid fa-chart-column"
                                                    ></i
                                                    >Activity 2</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li
                                    class="navbar__menulist navbar__menu--haschildren"
                                >
                                    <a href="#" class="navbar__menulink"
                                        >Community<i
                                            class="fa-solid fa-angle-down"
                                        ></i
                                    ></a>
                                    <div
                                        class="navbar__submenu navbar__submenu--single"
                                    >
                                        <ul class="navbar__submenu--lists">
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-chart-bar"
                                                    ></i
                                                    >Blog</a
                                                >
                                            </li>
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                >
                                                    <i
                                                        class="fa-solid fa-chart-column"
                                                    ></i
                                                    >Blog Details</a
                                                >
                                            </li>
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                >
                                                    <i
                                                        class="fa-solid fa-chart-column"
                                                    ></i
                                                    >Help Center</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li
                                    class="navbar__menulist navbar__menu--haschildren"
                                >
                                    <a href="#" class="navbar__menulink"
                                        >Pages<i
                                            class="fa-solid fa-angle-down"
                                        ></i
                                    ></a>
                                    <div
                                        class="navbar__submenu navbar__submenu--single"
                                    >
                                        <ul class="navbar__submenu--lists">
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-address-book"
                                                    ></i
                                                    >Authors 1</a
                                                >
                                            </li>
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-address-book"
                                                    ></i
                                                    >Authors 2</a
                                                >
                                            </li>
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-address-book"
                                                    ></i
                                                    >Wallet connect</a
                                                >
                                            </li>
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-address-book"
                                                    ></i
                                                    >Create Item</a
                                                >
                                            </li>
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-address-book"
                                                    ></i
                                                    >Edit Profile</a
                                                >
                                            </li>
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-address-book"
                                                    ></i
                                                    >Ranking</a
                                                >
                                            </li>
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="login.html"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-address-book"
                                                    ></i
                                                    >Login</a
                                                >
                                            </li>
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-address-book"
                                                    ></i
                                                    >Sign Up</a
                                                >
                                            </li>
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-address-book"
                                                    ></i
                                                    >No Result</a
                                                >
                                            </li>
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-address-book"
                                                    ></i
                                                    >FAQ</a
                                                >
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li
                                    class="navbar__menulist navbar__menu--haschildren"
                                >
                                    <a href="#" class="navbar__menulink"
                                        >Contact<i
                                            class="fa-solid fa-angle-down"
                                        ></i
                                    ></a>
                                    <div
                                        class="navbar__submenu navbar__submenu--single"
                                    >
                                        <ul class="navbar__submenu--lists">
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-address-book"
                                                    ></i
                                                    >Contact 1</a
                                                >
                                            </li>
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-address-book"
                                                    ></i
                                                    >Contact 2</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- menu end -->
                    <div class="navbar__item navbar__item--right">
                        <div class="navbar--right__wallet">
                            <a href="#"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn">
                                <i class="fa-solid fa-wallet"></i>
                                <span id="wallet">Wallet connect</span>
                            </a>
                        </div>
                        <!-- mobile menu trigger -->
                        <div class="mobile-menu-trigger">
                            <span></span>
                        </div>
                        <!-- mobile menu trigger -->
                        <div class="navbar--right__state">
                            <a href="login.html"
                                ><i class="fa-solid fa-user"></i
                            ></a>
                            <a href="#"><i class="fa-solid fa-moon"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- main start -->
        <main id="main">
            <section class="sticky__bar">
                <ul class="socials__links">
                    <li class="socials__item">
                        <a href="#" class="socials__link">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="#" class="socials__link">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="#" class="socials__link">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="#" class="socials__link">
                            <i class="fa-brands fa-telegram"></i>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="#" class="socials__link">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="#" class="socials__link">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </section>
            <section id="Item">
                <div class="container">
                    <div class="circle circle1"></div>
                    <div class="circle circle2"></div>
                    <div class="circle circle3"></div>
                    <div class="circle circle4"></div>
                    <div class="Item__wrapper">
                        <div class="item--title">
                            <h2>Item Details 1</h2>
                        </div>
                        <div class="item--nav">
                            <ul class="item--breadcrumbs">
                                <li><a href="#">Home </a></li>
                                /
                                <li><a href="#">Explore </a></li>
                                /
                                <li>Item Details 1</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="auctionItem">
                <div class="container">
                    <div class="auctionItem__wrapper">
                        <div class="auctionItem--left">
                            <img
                                src="image/08_Item Details/images-item-details.jpg"
                                alt=""
                            />
                        </div>
                        <div class="auctionItem--right">
                            <h2>“ The Fantasy Flower illustration ”</h2>
                            <div class="auctionItem--icons">
                                <div class="auctionItem--icons-left">
                                    <div class="auction__like">
                                        <span>100</span>
                                    </div>
                                    <div class="auctionItem--icon">
                                        <i class="fa-solid fa-eye"></i>
                                        <span>264</span>
                                    </div>
                                </div>
                                <div class="auctionItem--icons-right">
                                    <div class="auctionItem--icon-light">
                                        <i class="fa-solid fa-share"></i>
                                        <span
                                            class="share--detail-tooltip icon-tooltip"
                                            >share</span
                                        >
                                    </div>
                                    <div class="auctionItem--icon-light">
                                        <i class="fa-solid fa-ellipsis"></i>
                                        <span
                                            class="more--detail-tooltip icon-tooltip"
                                            >more</span
                                        >
                                    </div>
                                </div>
                            </div>
                            <div class="auctionItem--owners">
                                <div class="auction__author">
                                    <div class="auction__author--avatar">
                                        <img
                                            src="image/04_Top Seller/avt-8.jpg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="auction__author--info">
                                        <span>Owned By</span>
                                        <h6>
                                            <a href="#">Ralph Garraway</a>
                                        </h6>
                                    </div>
                                </div>
                                <div class="auction__author">
                                    <div class="auction__author--avatar">
                                        <img
                                            src="image/04_Top Seller/avt-2.jpg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="auction__author--info">
                                        <span>Create By</span>
                                        <h6>
                                            <a href="#">Freddie Carpenter</a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <p>
                                Habitant sollicitudin faucibus cursus lectus
                                pulvinar dolor non ultrices eget. Facilisi
                                lobortisal morbi fringilla urna amet sed ipsum
                                vitae ipsum malesuada. Habitant sollicitudin
                                faucibus cursus lectus pulvinar dolor non
                                ultrices eget. Facilisi lobortisal morbi
                                fringilla urna amet sed ipsum
                            </p>
                            <div class="auctionItem--owners details--item-bid">
                                <div class="auction__author">
                                    <span>Current Bid</span>
                                    <div class="auction__price--details">
                                        <div class="price--eth">
                                            <h5>4.89</h5>
                                            <i
                                                class="fa-brands fa-ethereum"
                                            ></i>
                                        </div>

                                        <span> = $12.246</span>
                                    </div>
                                </div>
                                <div class="auction__author">
                                    <span>Count Down</span>
                                    <p
                                        class="card__time--text"
                                        id="card__time5"
                                    ></p>
                                </div>
                            </div>
                            <div class="auctionItem--details"></div>
                            <a href="#" class="btn btn-item">
                                <i class="fa-solid fa-bag-shopping"></i>
                                Place a bid
                            </a>
                            <div class="tabs">
                                <div class="tab">
                                    <input
                                        type="radio"
                                        name="css-tabs"
                                        id="tab-1"
                                        checked
                                        class="tab-switch"
                                    />
                                    <label for="tab-1" class="tab-label"
                                        >Bid History</label
                                    >
                                    <div class="tab-content">
                                        <div class="auction__author">
                                            <div class="auction__author--left">
                                                <div
                                                    class="auction__author--avatar"
                                                >
                                                    <img
                                                        src="image/04_Top Seller/avt-1.jpg"
                                                        alt=""
                                                    />
                                                    <i
                                                        class="fa-solid fa-check"
                                                    ></i>
                                                </div>
                                                <div
                                                    class="auction__author--info"
                                                >
                                                    <h6>
                                                        <a href="#"
                                                            >Mason Woodward</a
                                                        >
                                                        <span>place a bid</span>
                                                    </h6>
                                                    <span>8 hours ago</span>
                                                </div>
                                            </div>
                                            <div
                                                class="auction__author--right auction__author--info"
                                            >
                                                <h6>
                                                    <a
                                                        href="#"
                                                        class="price--eth"
                                                        >4.89
                                                        <i
                                                            class="fa-brands fa-ethereum"
                                                        ></i>
                                                    </a>
                                                </h6>
                                                <span> = $12.246</span>
                                            </div>
                                        </div>
                                        <div class="auction__author">
                                            <div class="auction__author--left">
                                                <div
                                                    class="auction__author--avatar"
                                                >
                                                    <img
                                                        src="image/04_Top Seller/avt-2.jpg"
                                                        alt=""
                                                    />
                                                    <i
                                                        class="fa-solid fa-check"
                                                    ></i>
                                                </div>
                                                <div
                                                    class="auction__author--info"
                                                >
                                                    <h6>
                                                        <a href="#"
                                                            >Ralph Garraway</a
                                                        >
                                                        <span
                                                            >bid accepted
                                                        </span>
                                                    </h6>
                                                    <span
                                                        >at 06/10/2021, 3:20 AM
                                                    </span>
                                                </div>
                                            </div>
                                            <div
                                                class="auction__author--right auction__author--info"
                                            >
                                                <h6>
                                                    <a
                                                        href="#"
                                                        class="price--eth"
                                                        >4.89
                                                        <i
                                                            class="fa-brands fa-ethereum"
                                                        ></i>
                                                    </a>
                                                </h6>
                                                <span> = $12.246</span>
                                            </div>
                                        </div>
                                        <div class="auction__author">
                                            <div class="auction__author--left">
                                                <div
                                                    class="auction__author--avatar"
                                                >
                                                    <img
                                                        src="image/04_Top Seller/avt-6.jpg"
                                                        alt=""
                                                    />
                                                    <i
                                                        class="fa-solid fa-check"
                                                    ></i>
                                                </div>
                                                <div
                                                    class="auction__author--info"
                                                >
                                                    <h6>
                                                        <a href="#"
                                                            >Mariya Grey</a
                                                        >
                                                        <span>place a bid</span>
                                                    </h6>
                                                    <span>12 hours ago</span>
                                                </div>
                                            </div>
                                            <div
                                                class="auction__author--right auction__author--info"
                                            >
                                                <h6>
                                                    <a
                                                        href="#"
                                                        class="price--eth"
                                                        >4.89
                                                        <i
                                                            class="fa-brands fa-ethereum"
                                                        ></i>
                                                    </a>
                                                </h6>
                                                <span> = $12.246</span>
                                            </div>
                                        </div>
                                        <div class="auction__author">
                                            <div class="auction__author--left">
                                                <div
                                                    class="auction__author--avatar"
                                                >
                                                    <img
                                                        src="image/04_Top Seller/avt-7.jpg"
                                                        alt=""
                                                    />
                                                    <i
                                                        class="fa-solid fa-check"
                                                    ></i>
                                                </div>
                                                <div
                                                    class="auction__author--info"
                                                >
                                                    <h6>
                                                        <a href="#"
                                                            >Ralph Garraway</a
                                                        >
                                                        <span>place a bid</span>
                                                    </h6>
                                                    <span>8 hours ago</span>
                                                </div>
                                            </div>
                                            <div
                                                class="auction__author--right auction__author--info"
                                            >
                                                <h6>
                                                    <a
                                                        href="#"
                                                        class="price--eth"
                                                        >4.89
                                                        <i
                                                            class="fa-brands fa-ethereum"
                                                        ></i>
                                                    </a>
                                                </h6>
                                                <span> = $12.246</span>
                                            </div>
                                        </div>
                                        <div class="auction__author">
                                            <div class="auction__author--left">
                                                <div
                                                    class="auction__author--avatar"
                                                >
                                                    <img
                                                        src="image/04_Top Seller/avt-8.jpg"
                                                        alt=""
                                                    />
                                                    <i
                                                        class="fa-solid fa-check"
                                                    ></i>
                                                </div>
                                                <div
                                                    class="auction__author--info"
                                                >
                                                    <h6>
                                                        <a href="#"
                                                            >Ralph Garraway</a
                                                        >
                                                        <span>place a bid</span>
                                                    </h6>
                                                    <span>8 hours ago</span>
                                                </div>
                                            </div>
                                            <div
                                                class="auction__author--right auction__author--info"
                                            >
                                                <h6>
                                                    <a
                                                        href="#"
                                                        class="price--eth"
                                                        >4.89
                                                        <i
                                                            class="fa-brands fa-ethereum"
                                                        ></i>
                                                    </a>
                                                </h6>
                                                <span> = $12.246</span>
                                            </div>
                                        </div>
                                        <div class="auction__author">
                                            <div class="auction__author--left">
                                                <div
                                                    class="auction__author--avatar"
                                                >
                                                    <img
                                                        src="image/04_Top Seller/avt-9.jpg"
                                                        alt=""
                                                    />
                                                    <i
                                                        class="fa-solid fa-check"
                                                    ></i>
                                                </div>
                                                <div
                                                    class="auction__author--info"
                                                >
                                                    <h6>
                                                        <a href="#"
                                                            >Ralph Garraway</a
                                                        >
                                                        <span>place a bid</span>
                                                    </h6>
                                                    <span>8 hours ago</span>
                                                </div>
                                            </div>
                                            <div
                                                class="auction__author--right auction__author--info"
                                            >
                                                <h6>
                                                    <a
                                                        href="#"
                                                        class="price--eth"
                                                        >4.89
                                                        <i
                                                            class="fa-brands fa-ethereum"
                                                        ></i>
                                                    </a>
                                                </h6>
                                                <span> = $12.246</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab">
                                    <input
                                        type="radio"
                                        name="css-tabs"
                                        id="tab-2"
                                        class="tab-switch"
                                    />
                                    <label for="tab-2" class="tab-label"
                                        >Info</label
                                    >
                                    <div class="tab-content">
                                        <div class="auction__author">
                                            <div class="auction__author--left">
                                                <div
                                                    class="auction__author--avatar"
                                                >
                                                    <img
                                                        src="image/04_Top Seller/avt-8.jpg"
                                                        alt=""
                                                    />
                                                    <i
                                                        class="fa-solid fa-check"
                                                    ></i>
                                                </div>
                                                <div
                                                    class="auction__author--info"
                                                >
                                                    <h6>
                                                        <a href="#"
                                                            >Ralph Garraway</a
                                                        >
                                                        <span>place a bid</span>
                                                    </h6>
                                                    <span>8 hours ago</span>
                                                </div>
                                            </div>
                                            <div
                                                class="auction__author--right auction__author--info"
                                            >
                                                <h6>
                                                    <a
                                                        href="#"
                                                        class="price--eth"
                                                        >4.89
                                                        <i
                                                            class="fa-brands fa-ethereum"
                                                        ></i>
                                                    </a>
                                                </h6>
                                                <span> = $12.246</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab">
                                    <input
                                        type="radio"
                                        name="css-tabs"
                                        id="tab-3"
                                        class="tab-switch"
                                    />
                                    <label for="tab-3" class="tab-label"
                                        >Provenance</label
                                    >
                                    <div class="tab-content">
                                        <p>
                                            Lorem Ipsum is simply dummy text of
                                            the printing and typesetting
                                            industry. Lorem Ipsum has been the
                                            industry's standard dummy text ever
                                            since the 1500s, when an unknown
                                            printer took a galley of type and
                                            scrambled it to make a type specimen
                                            book. It has survived not only five
                                            centuries, but also the leap into
                                            electronic typesetting, remaining
                                            essentially unchanged. It was
                                            popularised in the 1960s with the
                                            release of Letraset sheets
                                            containing Lorem Ipsum passages, and
                                            more recently with desktop
                                            publishing software like Aldus
                                            PageMaker including versions of
                                            Lorem Ipsum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="auction">
                <div class="container">
                    <div class="auction__wrapper">
                        <div class="auction__top">
                            <h2>Live Auctions</h2>
                            <a href="#">Explore more</a>
                        </div>
                        <div class="auction__bottom">
                            <div class="auction--item">
                                <div class="auction__card">
                                    <div class="auction__card--media">
                                        <a href="#">
                                            <img
                                                src="image/05_Today's Picks/card-item-3.jpg"
                                                alt=""
                                            />
                                        </a>
                                        <div class="auction__like">
                                            <span>264</span>
                                        </div>
                                        <div class="auction__media--BtnBid">
                                            <a href="#">
                                                <i
                                                    class="fa-solid fa-bag-shopping"
                                                ></i
                                                >Place Bid</a
                                            >
                                        </div>
                                        <div class="auction__media--counter">
                                            <i
                                                class="fa-solid fa-fire-flame-curved"
                                            ></i>
                                            <p
                                                class="card__time--text"
                                                id="card__time1"
                                            ></p>
                                        </div>
                                    </div>
                                    <div class="auction__card--title">
                                        <h5>
                                            <a href="#"
                                                >" Hamlet Contemplates ...</a
                                            >
                                        </h5>
                                        <div class="auction__info--tag">
                                            BSC
                                        </div>
                                    </div>
                                    <div class="auction__info--author">
                                        <div class="auction__author">
                                            <div
                                                class="auction__author--avatar"
                                            >
                                                <img
                                                    src="image/04_Top Seller/avt-2.jpg"
                                                    alt=""
                                                />
                                            </div>
                                            <div class="auction__author--info">
                                                <span>Creator</span>
                                                <h6>
                                                    <a href="#">SalvadorDali</a>
                                                </h6>
                                            </div>
                                        </div>

                                        <div class="auction__price">
                                            <span>Current Bid</span>
                                            <div
                                                class="auction__price--details"
                                            >
                                                <h5>
                                                    <a
                                                        href="#"
                                                        class="price--eth"
                                                        >4.89
                                                        <i
                                                            class="fa-brands fa-ethereum"
                                                        ></i>
                                                    </a>
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="auction--item">
                                <div class="auction__card">
                                    <div class="auction__card--media">
                                        <a href="#">
                                            <img
                                                src="image/05_Today's Picks/image-box-11.jpg"
                                                alt=""
                                            />
                                        </a>
                                        <div class="auction__like">
                                            <span>421</span>
                                        </div>
                                        <div class="auction__media--BtnBid">
                                            <a href="#">
                                                <i
                                                    class="fa-solid fa-bag-shopping"
                                                ></i
                                                >Place Bid</a
                                            >
                                        </div>
                                        <div class="auction__media--counter">
                                            <i
                                                class="fa-solid fa-fire-flame-curved"
                                            ></i>
                                            <p
                                                class="card__time--text"
                                                id="card__time2"
                                            ></p>
                                        </div>
                                    </div>
                                    <div class="auction__card--title">
                                        <h5>
                                            <a href="#"
                                                >" Triumphant Awakening ...</a
                                            >
                                        </h5>
                                        <div class="auction__info--tag">
                                            BSC
                                        </div>
                                    </div>
                                    <div class="auction__info--author">
                                        <div class="auction__author">
                                            <div
                                                class="auction__author--avatar"
                                            >
                                                <img
                                                    src="image/04_Top Seller/avt-3.jpg"
                                                    alt=""
                                                />
                                            </div>
                                            <div class="auction__author--info">
                                                <span>Creator</span>
                                                <h6>
                                                    <a href="#"
                                                        >Trista Francis</a
                                                    >
                                                </h6>
                                            </div>
                                        </div>

                                        <div class="auction__price">
                                            <span>Current Bid</span>
                                            <div
                                                class="auction__price--details"
                                            >
                                                <h5>
                                                    <a
                                                        href="#"
                                                        class="price--eth"
                                                        >4.89
                                                        <i
                                                            class="fa-brands fa-ethereum"
                                                        ></i>
                                                    </a>
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="auction--item">
                                <div class="auction__card">
                                    <div class="auction__card--media">
                                        <a href="#">
                                            <img
                                                src="image/05_Today's Picks/card-item-2.jpg"
                                                alt=""
                                            />
                                        </a>
                                        <div class="auction__like">
                                            <span>172</span>
                                        </div>
                                        <div class="auction__media--BtnBid">
                                            <a href="#">
                                                <i
                                                    class="fa-solid fa-bag-shopping"
                                                ></i
                                                >Place Bid</a
                                            >
                                        </div>
                                        <div class="auction__media--counter">
                                            <i
                                                class="fa-solid fa-fire-flame-curved"
                                            ></i>
                                            <p
                                                class="card__time--text"
                                                id="card__time3"
                                            ></p>
                                        </div>
                                    </div>
                                    <div class="auction__card--title">
                                        <h5>
                                            <a href="#"
                                                >" Living Vase 01 by Lanza
                                                ...</a
                                            >
                                        </h5>
                                        <div class="auction__info--tag">
                                            BSC
                                        </div>
                                    </div>
                                    <div class="auction__info--author">
                                        <div class="auction__author">
                                            <div
                                                class="auction__author--avatar"
                                            >
                                                <img
                                                    src="image/04_Top Seller/avt-7.jpg"
                                                    alt=""
                                                />
                                            </div>
                                            <div class="auction__author--info">
                                                <span>Creator</span>
                                                <h6>
                                                    <a href="#"
                                                        >Freddie Carpenter</a
                                                    >
                                                </h6>
                                            </div>
                                        </div>

                                        <div class="auction__price">
                                            <span>Current Bid</span>
                                            <div
                                                class="auction__price--details"
                                            >
                                                <h5>
                                                    <a
                                                        href="#"
                                                        class="price--eth"
                                                        >4.89
                                                        <i
                                                            class="fa-brands fa-ethereum"
                                                        ></i>
                                                    </a>
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="auction--item">
                                <div class="auction__card">
                                    <div class="auction__card--media">
                                        <a href="#">
                                            <img
                                                src="image/05_Today's Picks/card-item-7.jpg"
                                                alt=""
                                            />
                                        </a>
                                        <div class="auction__like">
                                            <span>267</span>
                                        </div>
                                        <div class="auction__media--BtnBid">
                                            <a href="#">
                                                <i
                                                    class="fa-solid fa-bag-shopping"
                                                ></i
                                                >Place Bid</a
                                            >
                                        </div>
                                        <div class="auction__media--counter">
                                            <i
                                                class="fa-solid fa-fire-flame-curved"
                                            ></i>
                                            <p
                                                class="card__time--text"
                                                id="card__time4"
                                            ></p>
                                        </div>
                                    </div>
                                    <div class="auction__card--title">
                                        <h5>
                                            <a href="#"
                                                >" Flame Dress' by Balmain...</a
                                            >
                                        </h5>
                                        <div class="auction__info--tag">
                                            BSC
                                        </div>
                                    </div>
                                    <div class="auction__info--author">
                                        <div class="auction__author">
                                            <div
                                                class="auction__author--avatar"
                                            >
                                                <img
                                                    src="image/04_Top Seller/avt-6.jpg"
                                                    alt=""
                                                />
                                            </div>
                                            <div class="auction__author--info">
                                                <span>Creator</span>
                                                <h6>
                                                    <a href="#"
                                                        >Tyler Covington</a
                                                    >
                                                </h6>
                                            </div>
                                        </div>

                                        <div class="auction__price">
                                            <span>Current Bid</span>
                                            <div
                                                class="auction__price--details"
                                            >
                                                <h5>
                                                    <a
                                                        href="#"
                                                        class="price--eth"
                                                        >4.89
                                                        <i
                                                            class="fa-brands fa-ethereum"
                                                        ></i>
                                                    </a>
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="auction__pagination">
                            <a href="#"
                                ><i class="fa-solid fa-arrow-left"></i
                            ></a>
                            <div class="pagination__btns">
                                <div class="pagination__page"></div>
                                <div class="pagination__page"></div>
                                <div class="pagination__page"></div>
                                <div class="pagination__page"></div>
                                <div
                                    class="pagination__page pagination__page--active"
                                ></div>
                                <div class="pagination__page"></div>
                                <div class="pagination__page"></div>
                                <div class="pagination__page"></div>
                                <div class="pagination__page"></div>
                            </div>
                            <a href="#"
                                ><i class="fa-solid fa-arrow-right"></i
                            ></a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- main end -->
        <!-- footer start -->
        <footer id="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="footer--item">
                        <a href="#">
                            <img src="image/01_header/logo_dark.png" alt="" />
                        </a>
                        <p>
                            Lorem ipsum dolor sit amet,consectetur adipisicing
                            elit. Quis non, fugit totam vel laboriosam vitae.
                        </p>
                    </div>
                    <div class="footer--item">
                        <h3 class="footer--title">My Account</h3>
                        <div class="footer--links">
                            <a href="#">Authors</a>
                            <a href="#">Collection</a>
                            <a href="#">Author Profile</a>
                            <a href="#">Create Item</a>
                        </div>
                    </div>
                    <div class="footer--item">
                        <h3 class="footer--title">Resources</h3>
                        <div class="footer--links">
                            <a href="#">Help & Support</a>
                            <a href="#">Live Auctions</a>
                            <a href="#">Item Details</a>
                            <a href="#">Activity</a>
                        </div>
                    </div>
                    <div class="footer--item">
                        <h3 class="footer--title">Company</h3>
                        <div class="footer--links">
                            <a href="#">Explore</a>
                            <a href="#">Contact Us</a>
                            <a href="#">Our Blog</a>
                            <a href="#">FAQ</a>
                        </div>
                    </div>
                    <div class="footer--item">
                        <h3 class="footer--title">Resources</h3>
                        <div class="footer--email">
                            <input
                                type="email"
                                name="email"
                                id="email"
                                placeholder="info@youremail.com"
                            />
                            <button type="submit" class="footer__email--submit">
                                <i class="fa-solid fa-paper-plane"></i>
                            </button>
                        </div>
                        <div class="footer--socials">
                            <i
                                class="fa-brands fa-twitter footer--social-item"
                            ></i>
                            <i
                                class="fa-brands fa-facebook footer--social-item"
                            ></i>
                            <i
                                class="fa-solid fa-paper-plane footer--social-item"
                            ></i>
                            <i
                                class="fa-brands fa-youtube footer--social-item"
                            ></i>
                            <i
                                class="fa-brands fa-tiktok footer--social-item"
                            ></i>
                            <i
                                class="fa-brands fa-discord footer--social-item"
                            ></i>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->
        <!-- scroll -->
        <div id="scroll--top">
            <i class="fa-solid fa-angle-up"></i>
        </div>

        <!-- scripts -->
        <script src="js/script.js"></script>
        <script src="js/menu.js"></script>
        <script>
            setTimer(
                new Date('June 23, 2022 22:19:45'),
                document.getElementById('card__time5')
            );
        </script>
    </body>
</html>
