<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Profile</title>
        <link
            rel="shortcut icon"
            href="image/01_header/favicon.ico"
            type="image/x-icon"
        />
        <!-- fontawsome cdn link -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        />
        <!-- css links -->
        <!--         <link
            rel="stylesheet"
            href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css"
            type="text/css"
        /> -->

        <link rel="stylesheet" href="css/layout.css" />
        <link rel="stylesheet" href="css/nav.css" />
        <link rel="stylesheet" href="css/footer.css" />
        <link rel="stylesheet" href="css/hero.css" />
        <link rel="stylesheet" href="css/auction.css" />
        <link rel="stylesheet" href="css/item.css" />
        <link rel="stylesheet" href="css/profile.css" />
    </head>
    <body>
        <!-- header start -->
        <header id="header">
            <div class="container">
                <div class="navbar">
                    <div class="navbar__item navbar__item--left">
                        <div class="navbar__logo">
                            <a href="#">
                                <img
                                    src="image/01_header/logo_dark.png"
                                    alt="Axies"
                                />
                            </a>
                        </div>
                    </div>
                    <!-- menu start -->
                    <div class="navbar__item navbar__item--center">
                        <nav class="navbar__menu">
                            <ul class="navbar__menulists">
                                <li
                                    class="navbar__menulist navbar__menu--haschildren"
                                >
                                    <a href="#" class="navbar__menulink"
                                        >Home<i
                                            class="fa-solid fa-angle-down"
                                        ></i
                                    ></a>
                                    <div
                                        class="navbar__submenu navbar__megamenu navbar__column--mega2"
                                    >
                                        <div class="megamenu__list--item">
                                            <h4>Home Pages</h4>
                                            <ul>
                                                <li>
                                                    <a
                                                        href="index.html"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Home 1</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Home 2</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Home 3</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Home 4</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Home 5</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Home 6</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Home 7</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Home 8 (Special)</a
                                                    >
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="megamenu__list--item">
                                            <h4>Slider Styles</h4>
                                            <ul>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Text Type</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Text Scroll</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Text Rotate</a
                                                    >
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="megamenu__list--item">
                                            <img
                                                src="image/05_Today's Picks/card-item-9.jpg"
                                                alt=""
                                            />
                                        </div>
                                    </div>
                                </li>
                                <li
                                    class="navbar__menulist navbar__menu--haschildren"
                                >
                                    <a href="#" class="navbar__menulink"
                                        >Explore<i
                                            class="fa-solid fa-angle-down"
                                        ></i
                                    ></a>
                                    <div
                                        class="navbar__submenu navbar__megamenu navbar__column--mega2"
                                    >
                                        <div class="megamenu__list--item">
                                            <h4>Styles</h4>
                                            <ul>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Explore Style 1</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Explore Style 2</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Explore Style 3</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Explore Style 4</a
                                                    >
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="megamenu__list--item">
                                            <h4>Details</h4>
                                            <ul>
                                                <li>
                                                    <a
                                                        href="Item-details.html"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Item Details 1</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Item Details 2</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        href="#"
                                                        class="navbar__submenu--link"
                                                        ><i
                                                            class="fa-solid fa-address-book"
                                                        ></i
                                                        >Live Auctions</a
                                                    >
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="megamenu__list--item">
                                            <img
                                                src="image/05_Today's Picks/image-box-11.jpg"
                                                alt=""
                                            />
                                        </div>
                                    </div>
                                </li>
                                <li
                                    class="navbar__menulist navbar__menu--haschildren"
                                >
                                    <a href="#" class="navbar__menulink"
                                        >Activity<i
                                            class="fa-solid fa-angle-down"
                                        ></i
                                    ></a>
                                    <div
                                        class="navbar__submenu navbar__submenu--single"
                                    >
                                        <ul class="navbar__submenu--lists">
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-chart-bar"
                                                    ></i
                                                    >Activity 1</a
                                                >
                                            </li>
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                >
                                                    <i
                                                        class="fa-solid fa-chart-column"
                                                    ></i
                                                    >Activity 2</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li
                                    class="navbar__menulist navbar__menu--haschildren"
                                >
                                    <a href="#" class="navbar__menulink"
                                        >Community<i
                                            class="fa-solid fa-angle-down"
                                        ></i
                                    ></a>
                                    <div
                                        class="navbar__submenu navbar__submenu--single"
                                    >
                                        <ul class="navbar__submenu--lists">
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-chart-bar"
                                                    ></i
                                                    >Blog</a
                                                >
                                            </li>
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                >
                                                    <i
                                                        class="fa-solid fa-chart-column"
                                                    ></i
                                                    >Blog Details</a
                                                >
                                            </li>
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                >
                                                    <i
                                                        class="fa-solid fa-chart-column"
                                                    ></i
                                                    >Help Center</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li
                                    class="navbar__menulist navbar__menu--haschildren"
                                >
                                    <a href="#" class="navbar__menulink"
                                        >Pages<i
                                            class="fa-solid fa-angle-down"
                                        ></i
                                    ></a>
                                    <div
                                        class="navbar__submenu navbar__submenu--single"
                                    >
                                        <ul class="navbar__submenu--lists">
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-address-book"
                                                    ></i
                                                    >Authors 1</a
                                                >
                                            </li>
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-address-book"
                                                    ></i
                                                    >Authors 2</a
                                                >
                                            </li>
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-address-book"
                                                    ></i
                                                    >Wallet connect</a
                                                >
                                            </li>
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-address-book"
                                                    ></i
                                                    >Create Item</a
                                                >
                                            </li>
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-address-book"
                                                    ></i
                                                    >Edit Profile</a
                                                >
                                            </li>
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-address-book"
                                                    ></i
                                                    >Ranking</a
                                                >
                                            </li>
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="login.html"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-address-book"
                                                    ></i
                                                    >Login</a
                                                >
                                            </li>
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-address-book"
                                                    ></i
                                                    >Sign Up</a
                                                >
                                            </li>
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-address-book"
                                                    ></i
                                                    >No Result</a
                                                >
                                            </li>
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-address-book"
                                                    ></i
                                                    >FAQ</a
                                                >
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li
                                    class="navbar__menulist navbar__menu--haschildren"
                                >
                                    <a href="#" class="navbar__menulink"
                                        >Contact<i
                                            class="fa-solid fa-angle-down"
                                        ></i
                                    ></a>
                                    <div
                                        class="navbar__submenu navbar__submenu--single"
                                    >
                                        <ul class="navbar__submenu--lists">
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-address-book"
                                                    ></i
                                                    >Contact 1</a
                                                >
                                            </li>
                                            <li class="navbar__submenu--list">
                                                <a
                                                    href="#"
                                                    class="navbar__submenu--link"
                                                    ><i
                                                        class="fa-solid fa-address-book"
                                                    ></i
                                                    >Contact 2</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- menu end -->
                    <div class="navbar__item navbar__item--right">
                        <div class="navbar--right__wallet">
                            <a href="#"><i class="fas fa-search"></i></a>
                        </div>
                        <!-- mobile menu trigger -->
                        <div class="mobile-menu-trigger">
                            <span></span>
                        </div>
                        <!-- mobile menu trigger -->
                        <div class="navbar--right__state">
                            <a href="#">
                                <span class="badge">3</span>
                                <i class="fa-solid fa-bell"></i>
                            </a>

                            <a href="login.html">
                                <img
                                    src="image/04_Top Seller/avt-5.jpg"
                                    class="profile--avatar"
                                    alt="avatar"
                                />
                            </a>
                            <a href="#"><i class="fa-solid fa-moon"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- main start -->
        <main id="main">
            <section class="sticky__bar">
                <ul class="socials__links">
                    <li class="socials__item">
                        <a href="#" class="socials__link">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="#" class="socials__link">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="#" class="socials__link">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="#" class="socials__link">
                            <i class="fa-brands fa-telegram"></i>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="#" class="socials__link">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="#" class="socials__link">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </section>
            <section id="Item">
                <div class="container">
                    <div class="circle circle1"></div>
                    <div class="circle circle2"></div>
                    <div class="circle circle3"></div>
                    <div class="circle circle4"></div>
                    <div class="Item__wrapper">
                        <div class="item--title">
                            <h2>Edit Profile</h2>
                        </div>
                        <div class="item--nav">
                            <ul class="item--breadcrumbs">
                                <li><a href="#">Home </a></li>
                                /
                                <li><a href="#">Pages </a></li>
                                /
                                <li><a href="#">Author </a></li>
                                /
                                <li>Edit Profile</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="editProfile">
                <div class="container">
                    <div class="editProfile__left">
                        <div class="editProfile__left--avatar">
                            <div class="avatar">
                                <img
                                    src="image/09_Cover Image/imgslider.png"
                                    alt=""
                                    id="avatar"
                                />
                            </div>
                            <form action="/file-upload" id="formUploadPhoto">
                                <input type="file" name="" class="" />
                                <a href="#" class="btn btn--borderColor">
                                    <span>Upload new photo</span>
                                </a>
                            </form>
                            <a
                                href="#"
                                class="btn btn--borderColor"
                                id="deleteBtn"
                            >
                                <span>Delete</span>
                            </a>
                        </div>
                    </div>
                    <div class="editProfile__right">
                        <div class="editProfile__right--top">
                            <div class="editProfile__right--coverImageTitle">
                                <h3>Choice your Cover image</h3>
                            </div>
                            <div class="editProfile__right--coverImage">
                                <form action="/file-upload" id="formUploadFile">
                                    <input type="file" name="file" />
                                    <h4>Drag & Drop to Upload File</h4>
                                    <a href="#" class="btn btn--borderColor">
                                        <span>Choose files</span>
                                    </a>
                                </form>
                                <img
                                    id="cover"
                                    src="image/09_Cover Image/option1_bg_profile.jpg"
                                    alt=""
                                />
                                <img
                                    src="image/09_Cover Image/option2_bg_profile.jpg"
                                    alt=""
                                />
                            </div>
                        </div>
                        <div class="editProfile__right--bottom">
                            <div class="editProfile__right--account">
                                <div class="editProfile__right--accountInfo">
                                    <h3>Account info</h3>
                                    <div class="editProfile__account">
                                        <label for="name">Display name</label>
                                        <input
                                            type="text"
                                            name="name"
                                            id=""
                                            placeholder="Trista Francis"
                                            autocomplete="off"
                                        />
                                    </div>
                                    <div class="editProfile__account">
                                        <label for="url">Custom URL</label>
                                        <input
                                            type="text"
                                            name="url"
                                            id=""
                                            placeholder="Axies.Trista Francis.com/"
                                            autocomplete="off"
                                        />
                                    </div>
                                    <div class="editProfile__account">
                                        <label for="email">Email</label>
                                        <input
                                            placeholder="Enter your email"
                                            type="email"
                                            name="email"
                                            id=""
                                            autocomplete="off"
                                        />
                                    </div>
                                    <div class="editProfile__account">
                                        <label for="bio">Bio</label>
                                        <textarea
                                            name="bio"
                                            id=""
                                            cols="30"
                                            rows="10"
                                            autocomplete="off"
                                        ></textarea>
                                    </div>
                                </div>
                                <div class="editProfile__right--accountMedia">
                                    <h3>Your Social media</h3>
                                    <div class="editProfile__account">
                                        <label for="Facebook">Facebook</label>
                                        <input
                                            type="text"
                                            name="Facebook"
                                            id=""
                                            placeholder="Facebook Username"
                                            autocomplete="off"
                                        />
                                        <a href="#" class="btn-primary">
                                            <span>
                                                <i
                                                    class="fa-brands fa-facebook"
                                                ></i
                                                >Connect to facebook</span
                                            >
                                        </a>
                                    </div>
                                    <div class="editProfile__account">
                                        <label for="Twitter">Twitter</label>
                                        <input
                                            type="text"
                                            name="Twitter"
                                            id=""
                                            placeholder="Twitter Username"
                                            autocomplete="off"
                                        />
                                        <a href="#" class="btn-primary">
                                            <span>
                                                <i
                                                    class="fa-brands fa-twitter"
                                                ></i
                                                >Connect to Twitter</span
                                            >
                                        </a>
                                    </div>
                                    <div class="editProfile__account">
                                        <label for="Discord">Discord</label>
                                        <input
                                            type="text"
                                            name="Discord"
                                            id=""
                                            placeholder="Discord Username"
                                            autocomplete="off"
                                        />
                                        <a href="#" class="btn-primary">
                                            <span>
                                                <i
                                                    class="fa-brands fa-discord"
                                                ></i
                                                >Connect to Discord</span
                                            >
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="editProfile__right--updateBtn">
                                <a href="#" class="btn btn--borderColor">
                                    <span>Update profile</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- footer start -->
        <footer id="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="footer--item">
                        <a href="#">
                            <img src="image/01_header/logo_dark.png" alt="" />
                        </a>
                        <p>
                            Lorem ipsum dolor sit amet,consectetur adipisicing
                            elit. Quis non, fugit totam vel laboriosam vitae.
                        </p>
                    </div>
                    <div class="footer--item">
                        <h3 class="footer--title">My Account</h3>
                        <div class="footer--links">
                            <a href="#">Authors</a>
                            <a href="#">Collection</a>
                            <a href="#">Author Profile</a>
                            <a href="#">Create Item</a>
                        </div>
                    </div>
                    <div class="footer--item">
                        <h3 class="footer--title">Resources</h3>
                        <div class="footer--links">
                            <a href="#">Help & Support</a>
                            <a href="#">Live Auctions</a>
                            <a href="#">Item Details</a>
                            <a href="#">Activity</a>
                        </div>
                    </div>
                    <div class="footer--item">
                        <h3 class="footer--title">Company</h3>
                        <div class="footer--links">
                            <a href="#">Explore</a>
                            <a href="#">Contact Us</a>
                            <a href="#">Our Blog</a>
                            <a href="#">FAQ</a>
                        </div>
                    </div>
                    <div class="footer--item">
                        <h3 class="footer--title">Resources</h3>
                        <div class="footer--email">
                            <input
                                type="email"
                                name="email"
                                id="email"
                                placeholder="info@youremail.com"
                            />
                            <button type="submit" class="footer__email--submit">
                                <i class="fa-solid fa-paper-plane"></i>
                            </button>
                        </div>
                        <div class="footer--socials">
                            <i
                                class="fa-brands fa-twitter footer--social-item"
                            ></i>
                            <i
                                class="fa-brands fa-facebook footer--social-item"
                            ></i>
                            <i
                                class="fa-solid fa-paper-plane footer--social-item"
                            ></i>
                            <i
                                class="fa-brands fa-youtube footer--social-item"
                            ></i>
                            <i
                                class="fa-brands fa-tiktok footer--social-item"
                            ></i>
                            <i
                                class="fa-brands fa-discord footer--social-item"
                            ></i>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->
        <!-- scroll -->
        <div id="scroll--top">
            <i class="fa-solid fa-angle-up"></i>
        </div>
        <!-- scripts -->
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/upload.js"></script>
    </body>
</html>
