#Item {
    background-image: url(../image/08_Item\ Details/bg.jpg);
    background-size: cover;
    padding: 15rem 0 7rem 0;
    animation: move-bg 13s ease infinite;
}
#header {
    background-color: transparent;
}
.Item__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
#auction {
    background-color: var(--bg-dark) !important;
}
.item--breadcrumbs li {
    display: inline;
}
.item--title h2 {
    color: var(--primary-font);
    font-size: 4.5rem;
    position: relative;
}
.item--breadcrumbs {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    color: #71607e;
}

.item--breadcrumbs li:last-child {
    color: var(--primary-font) !important;
}
.item--breadcrumbs li:not(:last-child) a {
    color: #71607e;
}
.circle {
    border-radius: 40% 0% 70% 30% / 40% 35% 60% 25%;
    overflow: hidden;
    animation: borderAnimate 1.5s linear infinite;
    background: linear-gradient(
        to right,
        #e250e591,
        #c04be66e 50%,
        #68407db8 100%
    );
    position: absolute;
}
.circle1 {
    width: 8rem;
    height: 7rem;
    left: 40%;
    margin-top: -1rem;
}
.circle2 {
    width: 5rem;
    height: 5rem;
    left: 57%;
    margin-top: -1rem;
}
.circle3 {
    width: 2rem;
    height: 2rem;
    left: 56.5%;
    margin-top: -1rem;
}
.circle4 {
    width: 3rem;
    height: 3rem;
    left: 39.5%;
    margin-top: 3rem;
}
#auction .auction__like {
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.auction__card {
    gap: 2rem;
}
.auction__card--title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.auction__card--info {
    border-bottom: none;
}
.auction__price {
    align-items: flex-end;
    justify-content: center;
    gap: 1rem;
}
.auction__price--details h5 {
    font-size: 1.8rem;
}
.price--eth {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.4rem;
    color: var(--primary-font);
}
.price--eth i {
    color: var(--primary-font);
    font-size: 1.5rem;
}
.auction__info--author {
    justify-content: space-between;
}
.auction__author {
    background-color: #343444;
    padding: 1rem;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.auctionItem__wrapper {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 5rem;
}
#auctionItem {
    padding: 7rem 0;
}
.auctionItem--left img {
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    border-radius: 2rem;
    -webkit-filter: sepia(0);
    filter: sepia(0);
    cursor: pointer;
    width: 100%;
}
.auctionItem--left:hover img {
    -webkit-filter: sepia(80%);
    filter: sepia(80%);
}
.auctionItem--icons-left .auction__like {
    background-color: var(--bg-darker);
    border-radius: 2rem;
}
.auctionItem--icon {
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    padding: 1px 11px;
    border-radius: 2rem;
    background-color: var(--bg-darker);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}
.auctionItem--icon span {
    transition: all 1s ease-in-out;
    display: flex;
}
.auctionItem--icon i {
    transition: all 1s ease-in-out;
}
.auctionItem--icon-light {
    color: var(--login-color);
    background-color: #343444;
    padding: 1rem;
    border-radius: 2rem;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    -webkit-transition: background-color 1s ease;
    -moz-transition: background-color 1s ease;
    -ms-transition: background-color 1s ease;
    -o-transition: background-color 1s ease;
    transition: background-color 1s ease;
}
.icon-tooltip {
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--login-color);
    font-size: 1.2rem;
    padding: 1rem;
    border-radius: 1rem;
    position: absolute;
    transition: all 0.4s ease;
}
.icon-tooltip::after {
    content: '';
    border-width: 0.8rem 0.6rem 0 0.6rem;
    border-style: solid;
    border-color: var(--bg-darker) transparent;
    top: 2rem;
    right: 1.5rem;
    transform: translateY(1.2rem);
    position: absolute;
    transition: all 0.4s ease;
}
.auctionItem--icon-light:nth-child(2):hover .more--detail-tooltip {
    opacity: 1;
}
.auctionItem--icon-light:nth-child(1):hover .share--detail-tooltip {
    opacity: 1;
}
.more--detail-tooltip {
    opacity: 0;
    margin-left: -2.1rem;
    margin-top: -8.5rem;
}
.share--detail-tooltip {
    opacity: 0;
    margin-left: -2.1rem;
    margin-top: -8.5rem;
}
.auctionItem--icon-light:hover {
    background: linear-gradient(
        90deg,
        rgb(75 80 230 / 74%) 15%,
        rgb(130 80 230 / 79%) 57%,
        rgb(226 80 229 / 60%) 100%,
        rgb(75 80 230 / 80%) 100%
    );
    -webkit-transform: translateY(-0.3rem);
    -moz-transform: translateY(-0.3rem);
    -ms-transform: translateY(-0.3rem);
    -o-transform: translateY(-0.3rem);
    transform: translateY(-0.3rem);
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    /*     -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}
.auctionItem--icons {
    display: flex;
    justify-content: space-between;
}
.auctionItem--icons-left {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.auctionItem--icons-right {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.auctionItem--right {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 2rem;
    transition: all 2s ease-in-out;
}
.auctionItem--right h2 {
    color: var(--primary-font);
    font-size: 3.5rem;
}
.auctionItem--owners {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.auctionItem--right p {
    text-align: justify;
    line-height: 1.3;
    color: #6f6f7f;
    font-size: 1.5rem;
}
.btn-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-color: var(--login-color);
    font-weight: bold;
    transition: all 2s ease;
}
/* .btn-item:hover {
    color: var(--primary-font);
    background: linear-gradient(
        to right,
        #b150e569,
        #4b50e659,
        #b873c369,
        #4b50e682
    );
    -webkit-text-fill-color: snow;
} */
.details--item-bid .auction__author {
    display: flex;
    justify-content: space-around;
}
.details--item-bid .auction__author span {
    color: var(--primary-font);
}
.details--item-bid .auction__author p {
    color: var(--primary-font);
}
.tabs {
    position: relative;
}
.tab {
    float: left;
}
.tab-switch {
    display: none;
}
.tab-label {
    position: relative;
    display: block;
    line-height: 2.75em;
    height: 3em;
    padding: 0 1.618em;
    color: var(--login-color);
    cursor: pointer;
    top: 0;
    transition: all 0.3s;
    font-weight: bold;
}
.tab-label:hover {
    top: -0.25rem;
    transition: top 0.3s;
}
.tab-content {
    text-align: justify;
    height: 23rem;
    position: absolute;
    z-index: 1;
    top: 5rem;
    left: 0;
    padding: 1.7rem 3.5rem 0 0;
    color: var(--login-color);
    opacity: 0;
    /* transition: all 0.4s; */
    width: 100%;
}
.tab-switch:checked + .tab-label {
    color: var(--blue);
    border-bottom: 0.2rem solid var(--blue);
    transition: all 0.4s;
    z-index: 1;
    top: -0.0625rem;
}
.tab-content .auction__author {
    background-color: transparent !important;
    gap: 1.3rem;
    justify-content: space-between;
}
.tab-content .auction__author--info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.tab-content .auction__author .auction__author--avatar i {
    position: absolute;
    left: 4.8rem;
    background-color: var(--blue);
    width: clamp(1rem, 10vw, 1.6rem);
    height: clamp(1rem, 10vw, 1.6rem);
    border-radius: 1rem;
    color: snow;
    display: grid;
    place-items: center;
    font-size: 1rem;
    padding-left: 0.1rem;
    padding-top: 0.2rem;
    margin-top: -1.6rem;
}
.tab-content p {
    line-height: 1.5;
    font-size: 1.5rem;
    color: var(--login-color);
}
.tab-content .auction__author--left .auction__author--info h6 {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 1rem;
}
.auction__author--right {
    align-items: flex-end;
    gap: 1rem;
}
.tab-content .auction__author--info h6 a {
    font-size: 1.6rem;
}
.tab-content .auction__author--info span {
    font-weight: 400;
    color: #e2e2e2;
}
.auction__author--left {
    display: flex;
    align-items: stretch;
    flex-direction: row;
    gap: 1.2rem;
}
.tab-switch:checked + label + .tab-content {
    z-index: 2;
    opacity: 1;
    /*     transition: all 0.4s; */
    overflow: auto;
}
.tab-content::-webkit-scrollbar {
    width: 0.2rem !important;
}
.tab-content::-webkit-scrollbar-thumb {
    background: var(--bg-darker) !important;
}
.auctionItem--icon:hover span,
.auctionItem--icon:hover i {
    color: rgb(241 222 99 / 82%);
}

@keyframes move-bg {
    0% {
        background-position: 0% 50%;
    }
    25% {
        background-position: 50% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    75% {
        background-position: 50% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
@keyframes borderAnimate {
    0%,
    100% {
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    34% {
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    67% {
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
}

/* Media Query */
@media only screen and (max-width: 575px) {
    .auctionItem__wrapper {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        display: grid;
    }
    .tab-content {
        height: 16rem;
    }
    #auction {
        padding: 14rem 0;
    }
}

@media only screen and (min-width: 576px) {
    .auctionItem__wrapper {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        display: grid;
    }
    .tab-content {
        height: 16rem;
    }
    #auction {
        padding: 14rem 0;
    }
}

@media only screen and (min-width: 768px) {
    .auctionItem__wrapper {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        display: grid;
    }
    .tab-content {
        height: 16rem;
    }
    #auction {
        padding: 14rem 0;
    }
}

@media only screen and (min-width: 992px) {
    .auctionItem__wrapper {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
    }
    .tab-content {
        height: 16rem;
    }
    #auction {
        padding: 14rem 0;
    }
    .auction__info--author {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .auction__price {
        align-items: center;
    }
}

@media only screen and (min-width: 1200px) {
    .auctionItem__wrapper {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
    }
    .tab-content {
        height: 16rem;
    }
    #auction {
        padding: 7rem 0;
    }
    .auction__info--author {
        display: flex;
        align-items: center;
    }
    .auction__price {
        align-items: flex-end;
    }
}

@media only screen and (min-width: 1400px) {
    .auctionItem__wrapper {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
    }
    .tab-content {
        height: 16rem;
    }
}
