.animation-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.page-bg {
    background: #111
        url('https://images.unsplash.com/photo-1562729562-679ab5311bbf?dpr=1&auto=format&fit=crop&w=1920&h=1080&q=100&cs=tinysrgb&crop=')
        no-repeat top center;
    background-size: cover;
    z-index: -1;
}

.particle,
.particle:after {
    background: transparent;
}

.particle:after {
    position: absolute;
    content: '';
    top: 2560px;
}

.particle-1 {
    -webkit-animation: animParticle 60s linear infinite;
    animation: animParticle 60s linear infinite;
    box-shadow: 0px 0px #fff, 692px 519px #fff, 1683px 472px #fff,
        2313px 2158px #fff, 2500px 2468px #fff, 1012px 1166px #fff,
        848px 1250px #fff, 2180px 2506px #fff, 2034px 750px #fff,
        836px 1157px #fff, 1453px 2329px #fff, 306px 43px #fff,
        1693px 447px #fff, 923px 1629px #fff, 1421px 2508px #fff,
        918px 1153px #fff, 641px 781px #fff, 1218px 1277px #fff,
        1433px 1021px #fff, 1889px 1910px #fff, 2160px 2416px #fff,
        1540px 207px #fff, 1741px 823px #fff, 2378px 1285px #fff,
        907px 562px #fff, 630px 2266px #fff, 1900px 1024px #fff,
        589px 2494px #fff, 444px 166px #fff, 1187px 316px #fff,
        1899px 1453px #fff, 1485px 312px #fff, 1004px 2026px #fff,
        2341px 1065px #fff, 1265px 1432px #fff, 858px 1847px #fff,
        220px 169px #fff, 2542px 2258px #fff, 346px 1596px #fff, 400px 72px #fff,
        2417px 2404px #fff, 902px 1478px #fff, 2302px 383px #fff,
        1762px 64px #fff, 1814px 37px #fff, 1988px 2459px #fff, 58px 240px #fff,
        2051px 2304px #fff, 891px 208px #fff, 1391px 443px #fff,
        1228px 522px #fff, 2306px 1021px #fff, 1739px 2075px #fff,
        1785px 2188px #fff, 1143px 377px #fff, 225px 1752px #fff,
        2010px 204px #fff, 2552px 174px #fff, 1381px 2277px #fff,
        1381px 1140px #fff, 565px 1580px #fff, 39px 1139px #fff,
        982px 996px #fff, 1071px 178px #fff, 1370px 2550px #fff,
        2245px 1139px #fff, 1015px 2462px #fff, 2241px 137px #fff,
        1408px 1150px #fff, 2417px 535px #fff, 1826px 41px #fff,
        2504px 981px #fff, 771px 1455px #fff, 2403px 741px #fff,
        1428px 159px #fff, 1232px 2519px #fff, 2406px 1475px #fff,
        248px 687px #fff, 1431px 1675px #fff, 1671px 119px #fff,
        1637px 1318px #fff, 2298px 1655px #fff, 2002px 2367px #fff,
        1031px 2266px #fff, 2104px 2275px #fff, 2478px 1242px #fff,
        2217px 859px #fff, 404px 2559px #fff, 1898px 2312px #fff,
        2407px 1692px #fff, 2417px 1817px #fff, 1777px 2323px #fff,
        1939px 1835px #fff, 885px 345px #fff, 1225px 1160px #fff,
        1250px 1672px #fff, 190px 2378px #fff, 179px 1929px #fff,
        1012px 809px #fff, 1281px 1945px #fff, 1684px 119px #fff,
        2385px 1943px #fff, 1956px 766px #fff, 507px 2231px #fff,
        1738px 1518px #fff, 968px 1219px #fff, 2351px 181px #fff,
        1291px 1625px #fff, 246px 1666px #fff, 305px 2474px #fff,
        2338px 1394px #fff, 2214px 1874px #fff, 2190px 263px #fff,
        1973px 334px #fff, 2446px 2479px #fff, 1598px 355px #fff,
        279px 596px #fff, 2198px 864px #fff, 2273px 1922px #fff,
        1854px 174px #fff, 407px 1928px #fff, 791px 1610px #fff,
        1958px 1438px #fff, 2345px 2072px #fff, 1259px 375px #fff,
        1202px 1623px #fff, 2408px 552px #fff, 2072px 1451px #fff,
        2232px 562px #fff, 1365px 1599px #fff, 1170px 2016px #fff,
        1174px 1696px #fff, 1753px 308px #fff, 2363px 693px #fff,
        1778px 921px #fff, 385px 2513px #fff, 2044px 842px #fff,
        412px 252px #fff, 832px 683px #fff, 1878px 1354px #fff, 447px 265px #fff,
        2500px 1161px #fff, 35px 901px #fff, 1816px 2081px #fff,
        269px 1550px #fff, 1099px 494px #fff, 2116px 162px #fff,
        2379px 2127px #fff, 1849px 2522px #fff, 1603px 1688px #fff,
        1241px 1818px #fff, 1855px 1805px #fff, 1328px 2304px #fff,
        2069px 1042px #fff, 822px 1004px #fff, 863px 575px #fff,
        295px 109px #fff, 344px 1812px #fff, 940px 1117px #fff,
        2287px 688px #fff, 537px 134px #fff, 166px 2204px #fff,
        1658px 663px #fff, 2420px 2477px #fff, 151px 1299px #fff,
        575px 283px #fff, 1775px 950px #fff, 764px 1831px #fff,
        1855px 1818px #fff, 923px 2184px #fff, 2024px 1744px #fff,
        1448px 675px #fff, 1418px 689px #fff, 792px 435px #fff,
        1557px 2301px #fff, 1213px 538px #fff, 1028px 1165px #fff,
        1052px 538px #fff, 118px 595px #fff, 2259px 334px #fff,
        1003px 1717px #fff, 1137px 604px #fff, 1213px 1713px #fff,
        899px 1725px #fff, 1290px 1161px #fff, 1908px 1596px #fff,
        628px 51px #fff, 2030px 251px #fff, 1820px 1154px #fff,
        2408px 1902px #fff, 75px 2118px #fff, 680px 858px #fff,
        1700px 1100px #fff, 1294px 1276px #fff, 835px 1873px #fff,
        720px 624px #fff, 138px 2010px #fff, 2277px 49px #fff,
        2301px 2123px #fff, 1698px 1511px #fff, 1329px 774px #fff,
        1339px 1242px #fff, 2352px 1874px #fff, 1784px 2144px #fff,
        1022px 1518px #fff, 825px 699px #fff, 2414px 1802px #fff,
        957px 1775px #fff, 1866px 1507px #fff, 1106px 702px #fff,
        1953px 783px #fff, 2057px 1480px #fff, 1977px 409px #fff,
        2560px 47px #fff, 735px 1175px #fff, 1257px 1491px #fff,
        2488px 1830px #fff, 410px 1571px #fff, 364px 1897px #fff,
        1854px 1951px #fff, 954px 2133px #fff, 2097px 27px #fff,
        2359px 1906px #fff, 1824px 1365px #fff, 1559px 2156px #fff,
        1px 1004px #fff, 1489px 1279px #fff, 1340px 307px #fff,
        2312px 688px #fff, 2110px 2363px #fff, 2418px 1292px #fff,
        2461px 838px #fff, 989px 771px #fff, 129px 358px #fff, 1702px 452px #fff,
        2135px 1978px #fff, 814px 1177px #fff, 665px 1433px #fff,
        621px 1252px #fff, 111px 1531px #fff, 1038px 802px #fff,
        2330px 620px #fff, 2405px 390px #fff, 2445px 2458px #fff,
        1220px 2187px #fff, 2436px 134px #fff, 186px 830px #fff,
        978px 1126px #fff, 1838px 983px #fff, 952px 2358px #fff,
        1024px 1043px #fff, 264px 1268px #fff, 502px 2251px #fff,
        2261px 1551px #fff, 440px 522px #fff, 1489px 1348px #fff,
        2318px 662px #fff, 927px 567px #fff, 646px 195px #fff,
        2491px 2434px #fff, 576px 2408px #fff, 1407px 431px #fff,
        159px 1763px #fff, 1031px 672px #fff, 78px 1206px #fff,
        1340px 1638px #fff, 37px 1599px #fff, 43px 2510px #fff, 66px 2124px #fff,
        194px 1546px #fff, 1702px 44px #fff, 6px 249px #fff, 2173px 272px #fff,
        357px 781px #fff, 220px 934px #fff, 394px 1653px #fff,
        2110px 2359px #fff, 482px 1047px #fff, 1947px 1178px #fff,
        1035px 92px #fff, 1490px 175px #fff, 1041px 2314px #fff,
        2284px 1626px #fff, 1701px 925px #fff, 287px 801px #fff,
        844px 647px #fff, 2474px 1795px #fff, 419px 2116px #fff, 19px 75px #fff,
        803px 2288px #fff, 1279px 311px #fff, 1892px 132px #fff,
        1454px 1053px #fff, 2046px 850px #fff, 253px 2015px #fff,
        631px 807px #fff, 1263px 1031px #fff, 369px 1399px #fff,
        2357px 17px #fff, 726px 1603px #fff, 1646px 400px #fff,
        348px 1494px #fff, 481px 932px #fff, 896px 1456px #fff,
        1283px 1383px #fff, 1019px 2341px #fff, 712px 591px #fff,
        1580px 1172px #fff, 2538px 1466px #fff, 18px 1901px #fff,
        39px 2240px #fff, 2340px 1015px #fff, 763px 1593px #fff,
        1420px 922px #fff, 2307px 2539px #fff, 753px 741px #fff,
        1528px 1664px #fff, 1269px 828px #fff, 2205px 849px #fff,
        1960px 1670px #fff, 2059px 2449px #fff, 1813px 1795px #fff,
        2095px 2094px #fff, 207px 611px #fff, 1395px 996px #fff, 114px 42px #fff,
        2461px 1970px #fff, 1165px 2066px #fff, 72px 543px #fff,
        1244px 128px #fff, 180px 1714px #fff, 355px 2146px #fff,
        165px 1167px #fff, 1800px 976px #fff, 606px 2116px #fff,
        2160px 1280px #fff, 157px 1825px #fff, 2244px 632px #fff,
        2523px 953px #fff, 1387px 892px #fff, 2249px 1580px #fff,
        115px 660px #fff, 519px 2220px #fff, 2331px 2201px #fff,
        2218px 1707px #fff, 1406px 1335px #fff, 2430px 806px #fff,
        1293px 2201px #fff, 376px 1240px #fff, 218px 81px #fff, 2491px 89px #fff,
        663px 1055px #fff, 2074px 2092px #fff, 1361px 235px #fff,
        2315px 1052px #fff, 1224px 327px #fff, 1951px 1541px #fff,
        655px 1972px #fff, 1468px 514px #fff, 967px 327px #fff, 73px 860px #fff,
        184px 1648px #fff, 1054px 1811px #fff, 2245px 1581px #fff,
        317px 638px #fff, 1795px 1985px #fff, 2269px 1147px #fff,
        1697px 1841px #fff, 199px 2299px #fff, 1528px 318px #fff,
        1730px 1800px #fff, 635px 774px #fff, 8px 2022px #fff,
        2383px 1787px #fff, 1325px 2333px #fff, 317px 2416px #fff,
        983px 380px #fff, 619px 1621px #fff, 24px 2039px #fff,
        1897px 2421px #fff, 123px 1682px #fff, 2251px 422px #fff,
        2322px 1703px #fff, 2234px 2474px #fff, 2559px 1432px #fff,
        1173px 182px #fff, 358px 2131px #fff, 271px 1025px #fff,
        1646px 434px #fff, 1816px 1657px #fff, 915px 1525px #fff,
        959px 305px #fff, 1774px 5px #fff, 516px 956px #fff, 2345px 755px #fff,
        146px 1550px #fff, 182px 1447px #fff, 758px 2130px #fff,
        1395px 980px #fff, 731px 1196px #fff, 2182px 2358px #fff,
        1696px 1124px #fff, 1324px 2287px #fff, 1723px 2436px #fff,
        2082px 1717px #fff, 687px 1777px #fff, 1054px 2078px #fff,
        890px 946px #fff, 1599px 2307px #fff, 793px 1307px #fff,
        1668px 1380px #fff, 2008px 642px #fff, 625px 126px #fff,
        248px 1027px #fff, 2412px 399px #fff, 2282px 117px #fff,
        1045px 152px #fff, 1542px 1541px #fff, 1411px 1087px #fff,
        935px 1231px #fff, 2534px 2489px #fff, 1082px 1292px #fff,
        1161px 2031px #fff, 937px 1475px #fff, 1216px 1333px #fff,
        2550px 1546px #fff, 2199px 149px #fff, 2455px 1433px #fff,
        2471px 1010px #fff, 2005px 1532px #fff, 1741px 2432px #fff,
        355px 354px #fff, 2527px 1525px #fff, 1097px 180px #fff,
        2248px 2078px #fff, 863px 2129px #fff, 902px 1254px #fff,
        1114px 183px #fff, 676px 401px #fff, 564px 355px #fff,
        2027px 1983px #fff, 2021px 2221px #fff, 2490px 2100px #fff,
        770px 1461px #fff, 2501px 464px #fff, 717px 22px #fff,
        1004px 1160px #fff, 54px 2128px #fff, 45px 1166px #fff,
        1490px 795px #fff, 1285px 2094px #fff, 2376px 1692px #fff,
        1760px 214px #fff, 329px 2429px #fff, 2011px 1233px #fff,
        86px 956px #fff, 128px 448px #fff, 1833px 220px #fff, 2418px 2248px #fff,
        1574px 1500px #fff, 1807px 652px #fff, 1014px 1482px #fff,
        850px 1451px #fff, 1009px 71px #fff, 1949px 743px #fff, 174px 957px #fff,
        769px 2172px #fff, 753px 2483px #fff, 1914px 1872px #fff,
        1359px 962px #fff, 326px 1923px #fff, 1120px 1878px #fff,
        389px 2004px #fff, 1536px 294px #fff, 1768px 613px #fff,
        1125px 1165px #fff, 2395px 1383px #fff, 575px 1298px #fff,
        1432px 2493px #fff, 217px 2542px #fff, 1063px 1562px #fff,
        927px 2528px #fff, 332px 2224px #fff, 1555px 492px #fff,
        1708px 1044px #fff, 1981px 2557px #fff, 2135px 345px #fff,
        897px 2227px #fff, 612px 1390px #fff, 503px 1873px #fff,
        393px 153px #fff, 1932px 665px #fff, 202px 233px #fff,
        1398px 2229px #fff, 724px 2030px #fff, 1230px 1919px #fff,
        212px 1970px #fff, 2303px 1952px #fff, 2376px 2395px #fff,
        284px 2086px #fff, 1307px 1352px #fff, 1498px 1030px #fff,
        1097px 1930px #fff, 2209px 35px #fff, 508px 1696px #fff,
        2546px 1471px #fff, 2029px 2421px #fff, 426px 1290px #fff,
        1207px 2463px #fff, 1130px 1607px #fff, 508px 536px #fff,
        1758px 1973px #fff, 1313px 1126px #fff, 1368px 457px #fff,
        1103px 57px #fff, 808px 2119px #fff, 1131px 135px #fff, 99px 2002px #fff,
        2335px 2353px #fff, 1446px 439px #fff, 1874px 1075px #fff,
        2102px 1842px #fff, 1151px 875px #fff, 1092px 506px #fff,
        29px 189px #fff, 2270px 87px #fff, 2410px 2112px #fff, 2182px 941px #fff,
        2147px 472px #fff, 1364px 1046px #fff, 195px 736px #fff,
        1474px 2347px #fff, 2260px 2098px #fff, 1484px 410px #fff,
        754px 1183px #fff, 1592px 102px #fff, 2554px 1245px #fff,
        2011px 329px #fff, 1896px 991px #fff, 1431px 1020px #fff,
        1567px 615px #fff, 1520px 2155px #fff, 1624px 2418px #fff,
        971px 875px #fff, 2331px 2377px #fff, 57px 1589px #fff,
        2343px 1602px #fff, 2508px 2476px #fff, 249px 1370px #fff,
        30px 376px #fff, 476px 1216px #fff, 702px 679px #fff, 2123px 466px #fff,
        1013px 520px #fff, 2158px 1660px #fff, 1255px 2518px #fff,
        2019px 2045px #fff, 283px 1923px #fff, 2106px 963px #fff,
        834px 1732px #fff, 2268px 859px #fff, 1418px 1778px #fff,
        1421px 975px #fff, 2089px 2146px #fff, 329px 731px #fff,
        637px 2508px #fff, 891px 820px #fff, 1419px 1434px #fff,
        2322px 2451px #fff, 1950px 76px #fff, 2107px 1242px #fff,
        2056px 567px #fff, 1173px 8px #fff, 3px 561px #fff, 1431px 218px #fff,
        107px 231px #fff, 1381px 542px #fff, 876px 1578px #fff, 408px 226px #fff,
        47px 419px #fff, 2263px 1741px #fff, 497px 94px #fff, 525px 428px #fff,
        773px 1163px #fff, 1176px 2313px #fff, 1330px 517px #fff,
        425px 174px #fff, 650px 1666px #fff, 1239px 352px #fff, 505px 780px #fff,
        1769px 1826px #fff, 449px 940px #fff, 16px 1604px #fff,
        2480px 2187px #fff, 2209px 2054px #fff, 1286px 1742px #fff,
        2169px 1663px #fff, 1006px 962px #fff, 2085px 538px #fff,
        1858px 597px #fff, 2368px 1909px #fff;
    height: 1px;
    width: 1px;
}

.particle-1:after {
    box-shadow: 0px 0px #fff, 201px 1867px #fff, 264px 792px #fff,
        2477px 644px #fff, 1523px 1650px #fff, 1061px 154px #fff,
        883px 1670px #fff, 446px 47px #fff, 2068px 427px #fff, 726px 2144px #fff,
        1335px 1218px #fff, 858px 2297px #fff, 1074px 1095px #fff,
        756px 1286px #fff, 2499px 2531px #fff, 929px 1391px #fff,
        459px 135px #fff, 2230px 482px #fff, 1924px 1825px #fff,
        1805px 2451px #fff, 75px 786px #fff, 97px 631px #fff, 775px 297px #fff,
        712px 1057px #fff, 1148px 1731px #fff, 2456px 1234px #fff,
        2385px 255px #fff, 1521px 1936px #fff, 325px 1262px #fff,
        967px 2492px #fff, 341px 904px #fff, 581px 750px #fff, 453px 948px #fff,
        2430px 925px #fff, 1343px 59px #fff, 2403px 2465px #fff,
        1418px 1412px #fff, 17px 1986px #fff, 1264px 458px #fff,
        660px 2297px #fff, 268px 677px #fff, 1404px 745px #fff, 336px 272px #fff,
        1784px 1875px #fff, 2410px 1543px #fff, 2385px 1544px #fff,
        2238px 470px #fff, 1792px 658px #fff, 1982px 469px #fff,
        233px 977px #fff, 420px 1561px #fff, 1117px 640px #fff, 945px 384px #fff,
        1517px 1965px #fff, 1331px 2395px #fff, 2217px 683px #fff,
        2279px 1105px #fff, 892px 1194px #fff, 672px 1445px #fff,
        2076px 1570px #fff, 380px 2339px #fff, 2474px 2501px #fff,
        600px 2181px #fff, 2070px 2058px #fff, 824px 389px #fff,
        2446px 1303px #fff, 246px 1580px #fff, 1725px 423px #fff,
        1695px 964px #fff, 1497px 1397px #fff, 2087px 1237px #fff,
        154px 1296px #fff, 669px 1877px #fff, 1639px 1563px #fff,
        119px 1692px #fff, 1064px 1284px #fff, 2040px 1564px #fff,
        1855px 135px #fff, 180px 2233px #fff, 145px 1685px #fff,
        1466px 975px #fff, 753px 1624px #fff, 1705px 248px #fff, 8px 1197px #fff,
        1429px 1101px #fff, 1748px 1270px #fff, 1017px 1762px #fff,
        997px 2190px #fff, 896px 474px #fff, 1662px 458px #fff,
        2260px 1729px #fff, 1250px 394px #fff, 409px 442px #fff,
        903px 2174px #fff, 2531px 1320px #fff, 722px 1676px #fff,
        2018px 2439px #fff, 1114px 1567px #fff, 368px 1285px #fff,
        1664px 1579px #fff, 465px 2110px #fff, 1524px 1634px #fff,
        351px 1072px #fff, 2507px 931px #fff, 2149px 847px #fff,
        2094px 2465px #fff, 73px 654px #fff, 406px 1225px #fff,
        1114px 764px #fff, 2189px 1018px #fff, 235px 1213px #fff,
        1702px 1333px #fff, 222px 442px #fff, 2372px 2103px #fff,
        1804px 2303px #fff, 319px 480px #fff, 1086px 1013px #fff,
        1279px 518px #fff, 1903px 2197px #fff, 2553px 1884px #fff,
        823px 866px #fff, 885px 167px #fff, 2554px 700px #fff, 177px 42px #fff,
        637px 2349px #fff, 1871px 846px #fff, 1148px 330px #fff,
        1070px 533px #fff, 1797px 1541px #fff, 223px 28px #fff, 947px 659px #fff,
        269px 1975px #fff, 2385px 128px #fff, 713px 1410px #fff,
        2048px 2375px #fff, 105px 705px #fff, 525px 612px #fff,
        1991px 1301px #fff, 2319px 1064px #fff, 1554px 1745px #fff,
        14px 2205px #fff, 1964px 372px #fff, 944px 2435px #fff,
        2333px 198px #fff, 1121px 243px #fff, 1829px 1539px #fff,
        102px 812px #fff, 1864px 1521px #fff, 421px 446px #fff,
        1888px 2327px #fff, 1570px 1001px #fff, 1011px 1890px #fff,
        1690px 888px #fff, 1352px 658px #fff, 777px 1270px #fff,
        2097px 2217px #fff, 1961px 2335px #fff, 1807px 2339px #fff,
        633px 2131px #fff, 938px 147px #fff, 2025px 1689px #fff,
        1173px 276px #fff, 1781px 2340px #fff, 1013px 1280px #fff,
        1996px 738px #fff, 2503px 750px #fff, 2557px 2388px #fff,
        2553px 1510px #fff, 2070px 8px #fff, 1981px 2438px #fff,
        529px 1301px #fff, 373px 262px #fff, 2150px 1606px #fff,
        1406px 24px #fff, 124px 1133px #fff, 815px 950px #fff,
        1219px 2005px #fff, 2251px 2534px #fff, 1193px 1835px #fff,
        1105px 1073px #fff, 506px 2448px #fff, 2196px 1009px #fff,
        985px 1126px #fff, 1548px 501px #fff, 1075px 837px #fff,
        2484px 336px #fff, 93px 178px #fff, 1319px 1299px #fff,
        662px 2137px #fff, 2205px 212px #fff, 905px 943px #fff,
        150px 1463px #fff, 2185px 1960px #fff, 674px 348px #fff,
        2168px 2348px #fff, 1712px 1854px #fff, 1123px 440px #fff,
        1287px 2002px #fff, 1364px 438px #fff, 2466px 1326px #fff,
        193px 1803px #fff, 2003px 2538px #fff, 234px 386px #fff,
        1009px 427px #fff, 895px 699px #fff, 508px 1218px #fff,
        962px 2321px #fff, 1139px 1058px #fff, 293px 2018px #fff,
        1908px 1031px #fff, 2333px 1900px #fff, 855px 1521px #fff,
        187px 388px #fff, 2326px 987px #fff, 524px 2519px #fff,
        918px 2103px #fff, 585px 403px #fff, 352px 169px #fff, 982px 1829px #fff,
        1791px 442px #fff, 371px 913px #fff, 1241px 1463px #fff,
        2494px 1770px #fff, 2346px 835px #fff, 755px 134px #fff,
        2325px 461px #fff, 237px 415px #fff, 2421px 948px #fff, 64px 1527px #fff,
        406px 1518px #fff, 1162px 1875px #fff, 810px 2250px #fff,
        421px 867px #fff, 411px 2510px #fff, 2055px 1920px #fff,
        1756px 1110px #fff, 1635px 1974px #fff, 1545px 2144px #fff,
        347px 2202px #fff, 1516px 2509px #fff, 2133px 682px #fff,
        694px 1196px #fff, 1929px 2297px #fff, 1910px 669px #fff,
        464px 214px #fff, 1154px 1106px #fff, 988px 526px #fff,
        2212px 784px #fff, 312px 1995px #fff, 1094px 2244px #fff,
        1806px 1941px #fff, 543px 1654px #fff, 2395px 361px #fff,
        2016px 1513px #fff, 644px 1682px #fff, 40px 2213px #fff,
        433px 1836px #fff, 1763px 1375px #fff, 338px 1305px #fff,
        1347px 1026px #fff, 1023px 600px #fff, 411px 500px #fff,
        1833px 1779px #fff, 891px 668px #fff, 725px 1360px #fff,
        2144px 1002px #fff, 1580px 695px #fff, 822px 2028px #fff,
        1490px 2430px #fff, 374px 975px #fff, 1257px 1723px #fff,
        2120px 1089px #fff, 1301px 2300px #fff, 1906px 2201px #fff,
        106px 803px #fff, 910px 1472px #fff, 2549px 1838px #fff,
        1142px 965px #fff, 621px 1203px #fff, 1166px 300px #fff,
        860px 1339px #fff, 2548px 814px #fff, 310px 2065px #fff,
        323px 305px #fff, 59px 1243px #fff, 1857px 748px #fff, 782px 2052px #fff,
        205px 104px #fff, 716px 2311px #fff, 431px 1645px #fff,
        1873px 1872px #fff, 2292px 75px #fff, 791px 1703px #fff,
        504px 251px #fff, 1373px 2516px #fff, 217px 1238px #fff,
        1785px 1196px #fff, 1943px 1222px #fff, 1168px 77px #fff,
        1142px 998px #fff, 2391px 416px #fff, 219px 2129px #fff,
        1323px 1318px #fff, 1693px 863px #fff, 2201px 78px #fff,
        728px 1597px #fff, 980px 561px #fff, 425px 2192px #fff, 95px 2532px #fff,
        1179px 1176px #fff, 15px 295px #fff, 122px 1163px #fff, 41px 75px #fff,
        2193px 2297px #fff, 1756px 2475px #fff, 1673px 1252px #fff,
        477px 689px #fff, 98px 1728px #fff, 1144px 535px #fff, 2438px 157px #fff,
        749px 2081px #fff, 1458px 1711px #fff, 1539px 699px #fff,
        2479px 2282px #fff, 1370px 2349px #fff, 1407px 315px #fff,
        1530px 819px #fff, 1558px 1238px #fff, 90px 707px #fff,
        1334px 924px #fff, 2459px 315px #fff, 449px 584px #fff,
        2550px 1426px #fff, 1898px 993px #fff, 927px 1530px #fff,
        1993px 1510px #fff, 2395px 443px #fff, 775px 2272px #fff,
        2093px 843px #fff, 2016px 1353px #fff, 2220px 60px #fff,
        595px 2227px #fff, 398px 2515px #fff, 487px 2475px #fff,
        980px 1397px #fff, 804px 988px #fff, 2336px 190px #fff,
        1503px 2331px #fff, 214px 2354px #fff, 2060px 314px #fff,
        244px 2249px #fff, 645px 932px #fff, 2250px 1563px #fff,
        1337px 653px #fff, 1838px 1126px #fff, 2144px 314px #fff,
        2394px 1197px #fff, 2532px 1572px #fff, 30px 1650px #fff,
        1399px 1556px #fff, 698px 1242px #fff, 663px 705px #fff,
        806px 552px #fff, 260px 348px #fff, 1121px 353px #fff, 2368px 990px #fff,
        818px 667px #fff, 2183px 1041px #fff, 496px 1785px #fff,
        1134px 1801px #fff, 766px 1768px #fff, 1336px 2051px #fff,
        679px 570px #fff, 2474px 461px #fff, 1565px 905px #fff, 256px 872px #fff,
        1938px 1069px #fff, 527px 1984px #fff, 2256px 2308px #fff,
        2153px 2093px #fff, 572px 1855px #fff, 445px 520px #fff,
        1411px 2054px #fff, 1348px 2119px #fff, 2147px 1135px #fff,
        2072px 1107px #fff, 2055px 2033px #fff, 683px 320px #fff,
        367px 508px #fff, 1063px 277px #fff, 1158px 1952px #fff,
        797px 105px #fff, 150px 155px #fff, 943px 1768px #fff,
        1859px 1366px #fff, 401px 1716px #fff, 1074px 1673px #fff,
        1723px 309px #fff, 2179px 2062px #fff, 2557px 1301px #fff,
        202px 1993px #fff, 1px 1527px #fff, 1049px 1651px #fff,
        2363px 1393px #fff, 514px 2506px #fff, 1301px 723px #fff,
        753px 71px #fff, 1310px 1077px #fff, 1856px 619px #fff,
        2086px 971px #fff, 2182px 1367px #fff, 1208px 2092px #fff,
        68px 104px #fff, 2286px 2035px #fff, 2294px 586px #fff,
        365px 1985px #fff, 2130px 1268px #fff, 463px 1608px #fff,
        1472px 2382px #fff, 798px 608px #fff, 1657px 988px #fff,
        2079px 2446px #fff, 355px 2316px #fff, 349px 281px #fff,
        86px 2460px #fff, 1861px 1781px #fff, 159px 2309px #fff, 29px 674px #fff,
        952px 2429px #fff, 2168px 1981px #fff, 1466px 1545px #fff,
        886px 1659px #fff, 696px 132px #fff, 2031px 1515px #fff,
        2464px 1474px #fff, 1086px 63px #fff, 890px 127px #fff,
        1337px 505px #fff, 614px 313px #fff, 204px 1846px #fff,
        1503px 1391px #fff, 257px 2403px #fff, 626px 2514px #fff,
        1115px 1032px #fff, 2028px 486px #fff, 1645px 281px #fff,
        2439px 2463px #fff, 1840px 2034px #fff, 2460px 2311px #fff,
        398px 123px #fff, 1948px 4px #fff, 2212px 730px #fff, 1377px 856px #fff,
        1746px 889px #fff, 1109px 1038px #fff, 1030px 333px #fff,
        462px 656px #fff, 1872px 2334px #fff, 771px 1938px #fff,
        898px 1635px #fff, 930px 759px #fff, 569px 1715px #fff,
        1885px 1000px #fff, 2061px 2483px #fff, 129px 765px #fff,
        885px 2048px #fff, 1495px 1278px #fff, 1420px 559px #fff,
        2363px 13px #fff, 2157px 1844px #fff, 2367px 66px #fff,
        910px 2100px #fff, 2358px 549px #fff, 2041px 2361px #fff,
        2281px 1732px #fff, 1607px 122px #fff, 1523px 122px #fff,
        1291px 1231px #fff, 1385px 468px #fff, 725px 1100px #fff,
        1926px 74px #fff, 1668px 823px #fff, 2378px 2280px #fff,
        740px 521px #fff, 1446px 1239px #fff, 1934px 1878px #fff,
        809px 923px #fff, 1618px 2218px #fff, 2139px 1066px #fff,
        2397px 686px #fff, 153px 2078px #fff, 654px 886px #fff, 515px 190px #fff,
        1763px 918px #fff, 948px 2093px #fff, 2435px 172px #fff,
        1480px 415px #fff, 1786px 336px #fff, 2031px 2416px #fff,
        727px 1903px #fff, 198px 378px #fff, 2290px 2328px #fff,
        1954px 418px #fff, 1655px 634px #fff, 911px 2022px #fff,
        1150px 571px #fff, 188px 57px #fff, 2200px 183px #fff, 922px 509px #fff,
        2261px 2290px #fff, 131px 831px #fff, 75px 1600px #fff,
        1591px 2170px #fff, 1048px 549px #fff, 855px 194px #fff,
        1350px 2357px #fff, 1758px 444px #fff, 2129px 1951px #fff,
        725px 1934px #fff, 817px 2132px #fff, 1085px 963px #fff,
        2156px 954px #fff, 359px 696px #fff, 1543px 2125px #fff,
        1785px 2265px #fff, 2368px 1417px #fff, 1848px 1203px #fff,
        1818px 2505px #fff, 2063px 2062px #fff, 477px 2509px #fff,
        1639px 1356px #fff, 1904px 2048px #fff, 2189px 1370px #fff,
        1955px 2369px #fff, 586px 869px #fff, 1311px 1818px #fff,
        555px 1392px #fff, 1462px 2008px #fff, 1545px 2022px #fff,
        1721px 1454px #fff, 1986px 2337px #fff, 1576px 546px #fff,
        2458px 910px #fff, 1634px 810px #fff, 1215px 949px #fff,
        614px 879px #fff, 1602px 1230px #fff, 564px 1426px #fff,
        580px 1040px #fff, 1194px 1245px #fff, 2055px 1003px #fff,
        2443px 2013px #fff, 2313px 2249px #fff, 2277px 295px #fff,
        2511px 2038px #fff, 1974px 488px #fff, 1842px 1822px #fff,
        819px 2155px #fff, 2003px 2037px #fff, 1107px 790px #fff,
        968px 893px #fff, 912px 795px #fff, 704px 1561px #fff,
        1988px 1155px #fff, 612px 1184px #fff, 2239px 1471px #fff,
        2332px 867px #fff, 1246px 1342px #fff, 1584px 387px #fff,
        2524px 685px #fff, 615px 483px #fff, 605px 1914px #fff,
        1111px 1404px #fff, 188px 314px #fff, 1855px 619px #fff,
        142px 448px #fff, 1097px 1391px #fff, 685px 1671px #fff,
        2276px 2278px #fff, 252px 403px #fff, 322px 1400px #fff,
        1129px 1924px #fff, 2200px 1715px #fff, 1357px 348px #fff,
        2456px 295px #fff, 1347px 2553px #fff, 1978px 924px #fff,
        2397px 708px #fff, 2552px 2292px #fff, 233px 2049px #fff,
        2402px 1119px #fff, 1825px 1661px #fff, 1800px 2452px #fff,
        514px 132px #fff, 42px 1809px #fff, 1498px 1466px #fff,
        634px 1088px #fff, 1880px 1637px #fff, 968px 501px #fff,
        2475px 26px #fff, 1169px 735px #fff;
    height: 1px;
    width: 1px;
}

.particle-2 {
    -webkit-animation: animParticle 120s linear infinite;
    animation: animParticle 120s linear infinite;
    box-shadow: 0px 0px #fff, 335px 2532px #fff, 103px 1041px #fff,
        2155px 1989px #fff, 919px 2538px #fff, 422px 23px #fff,
        1904px 1664px #fff, 5px 278px #fff, 1499px 2237px #fff,
        1722px 2210px #fff, 1113px 2369px #fff, 1889px 1165px #fff,
        432px 1514px #fff, 512px 475px #fff, 942px 2048px #fff,
        1961px 1430px #fff, 1588px 1630px #fff, 408px 1174px #fff,
        639px 1754px #fff, 1094px 1788px #fff, 294px 2331px #fff,
        1127px 14px #fff, 1628px 305px #fff, 2036px 1772px #fff,
        1465px 852px #fff, 749px 1108px #fff, 552px 1115px #fff,
        1140px 2307px #fff, 649px 1727px #fff, 486px 536px #fff,
        1652px 1646px #fff, 863px 2118px #fff, 1757px 2132px #fff,
        1186px 1250px #fff, 491px 2217px #fff, 2026px 396px #fff,
        2369px 729px #fff, 250px 2118px #fff, 1161px 1135px #fff,
        1795px 2342px #fff, 703px 2080px #fff, 394px 1151px #fff,
        1933px 560px #fff, 451px 2340px #fff, 1379px 1966px #fff,
        2132px 2191px #fff, 430px 793px #fff, 43px 212px #fff, 762px 840px #fff,
        2231px 2041px #fff, 1332px 2077px #fff, 1146px 2358px #fff,
        2316px 2303px #fff, 685px 1985px #fff, 2534px 850px #fff,
        799px 572px #fff, 107px 1402px #fff, 2144px 641px #fff, 217px 754px #fff,
        851px 877px #fff, 2414px 542px #fff, 1996px 1170px #fff,
        749px 1506px #fff, 593px 414px #fff, 715px 915px #fff, 1684px 84px #fff,
        1537px 2095px #fff, 893px 1704px #fff, 1826px 1803px #fff,
        1598px 267px #fff, 318px 111px #fff, 571px 2368px #fff,
        1562px 1484px #fff, 1254px 33px #fff, 1810px 439px #fff,
        714px 407px #fff, 2433px 471px #fff, 255px 1991px #fff,
        2512px 1942px #fff, 2185px 319px #fff, 1114px 1371px #fff,
        1257px 191px #fff, 1462px 1917px #fff, 584px 981px #fff,
        2505px 512px #fff, 499px 658px #fff, 193px 227px #fff, 1404px 434px #fff,
        1546px 122px #fff, 2266px 469px #fff, 432px 699px #fff,
        842px 1899px #fff, 1925px 2115px #fff, 1742px 1340px #fff,
        487px 2249px #fff, 2061px 1847px #fff, 2098px 1856px #fff,
        358px 1434px #fff, 834px 2556px #fff, 1626px 694px #fff,
        1686px 2332px #fff, 2522px 1705px #fff, 567px 1445px #fff,
        1859px 1843px #fff, 595px 220px #fff, 2110px 1885px #fff,
        2524px 631px #fff, 56px 2322px #fff, 974px 1785px #fff,
        1227px 198px #fff, 2178px 1575px #fff, 2336px 1645px #fff,
        817px 1912px #fff, 952px 1698px #fff, 917px 2520px #fff,
        1081px 1756px #fff, 804px 270px #fff, 1683px 51px #fff,
        1282px 1849px #fff, 296px 1767px #fff, 931px 1418px #fff,
        1962px 2415px #fff, 1371px 179px #fff, 967px 13px #fff,
        1366px 1500px #fff, 302px 1791px #fff, 2298px 280px #fff,
        649px 1174px #fff, 2111px 1032px #fff, 1024px 1674px #fff,
        616px 869px #fff, 1091px 1539px #fff, 1199px 996px #fff,
        188px 1434px #fff, 1199px 1556px #fff, 2223px 1163px #fff,
        464px 1256px #fff, 1181px 161px #fff, 907px 375px #fff,
        726px 1413px #fff, 1477px 855px #fff, 239px 1082px #fff,
        1114px 2324px #fff, 1965px 579px #fff, 1309px 229px #fff,
        291px 1984px #fff, 648px 918px #fff, 1150px 145px #fff, 657px 103px #fff,
        1510px 1228px #fff, 1250px 858px #fff, 1491px 1869px #fff,
        1929px 572px #fff, 1114px 2351px #fff, 586px 56px #fff,
        866px 2218px #fff, 448px 1327px #fff, 261px 1359px #fff,
        681px 816px #fff, 1476px 2252px #fff, 573px 1430px #fff,
        239px 1738px #fff, 2016px 679px #fff, 1635px 2360px #fff,
        1965px 143px #fff, 2142px 1173px #fff, 1286px 1934px #fff,
        2242px 1459px #fff, 484px 936px #fff, 651px 1113px #fff,
        1034px 425px #fff, 1724px 1766px #fff, 473px 1681px #fff,
        2023px 1165px #fff, 530px 773px #fff, 1322px 385px #fff,
        2397px 2275px #fff, 597px 971px #fff, 1221px 1663px #fff,
        596px 1096px #fff, 1064px 1393px #fff, 486px 1385px #fff,
        2200px 1477px #fff, 659px 860px #fff, 59px 2127px #fff, 240px 883px #fff,
        1296px 2467px #fff, 401px 1429px #fff, 2443px 2110px #fff,
        64px 1716px #fff, 1954px 1613px #fff, 374px 2445px #fff,
        1494px 168px #fff, 1368px 1602px #fff, 2260px 1653px #fff,
        943px 2014px #fff, 725px 488px #fff, 432px 1527px #fff,
        607px 2438px #fff, 82px 1592px #fff, 1430px 222px #fff;
    height: 2px;
    width: 2px;
}

.particle-2:after {
    box-shadow: 0px 0px #fff, 2326px 466px #fff, 2124px 1200px #fff,
        1593px 2346px #fff, 997px 2546px #fff, 1841px 639px #fff,
        1851px 1297px #fff, 1385px 100px #fff, 368px 2419px #fff,
        1261px 1398px #fff, 306px 2045px #fff, 808px 1201px #fff,
        2303px 887px #fff, 787px 2350px #fff, 559px 2505px #fff,
        2079px 2241px #fff, 781px 1151px #fff, 2305px 2552px #fff,
        1647px 2265px #fff, 1746px 95px #fff, 971px 1866px #fff, 69px 315px #fff,
        229px 581px #fff, 152px 1605px #fff, 1024px 1922px #fff,
        2475px 1322px #fff, 1689px 1372px #fff, 2045px 1778px #fff,
        2107px 628px #fff, 468px 1185px #fff, 2141px 903px #fff,
        2131px 387px #fff, 2105px 800px #fff, 2287px 1137px #fff,
        2106px 2337px #fff, 584px 1796px #fff, 635px 1381px #fff,
        970px 1149px #fff, 1594px 799px #fff, 1858px 907px #fff,
        2337px 479px #fff, 818px 483px #fff, 158px 1145px #fff, 490px 447px #fff,
        1086px 2215px #fff, 1674px 999px #fff, 2362px 1070px #fff,
        1108px 607px #fff, 571px 1568px #fff, 1861px 364px #fff,
        2512px 638px #fff, 919px 687px #fff, 2272px 1991px #fff,
        1971px 2337px #fff, 2213px 1977px #fff, 2420px 797px #fff,
        471px 1747px #fff, 2221px 2068px #fff, 1465px 777px #fff,
        160px 1749px #fff, 1246px 1265px #fff, 2227px 251px #fff,
        391px 750px #fff, 1163px 1021px #fff, 534px 2080px #fff,
        2388px 1644px #fff, 133px 1532px #fff, 2381px 1198px #fff,
        213px 800px #fff, 510px 1819px #fff, 2308px 648px #fff, 198px 992px #fff,
        802px 166px #fff, 2334px 1330px #fff, 1419px 217px #fff,
        2477px 1130px #fff, 41px 309px #fff, 1541px 642px #fff,
        1746px 636px #fff, 755px 1722px #fff, 2459px 418px #fff,
        1044px 2367px #fff, 561px 2505px #fff, 1643px 1610px #fff,
        237px 1139px #fff, 2002px 1297px #fff, 2095px 1485px #fff,
        993px 543px #fff, 6px 1053px #fff, 293px 1553px #fff, 2034px 429px #fff,
        83px 229px #fff, 228px 1515px #fff, 1485px 1321px #fff,
        611px 2122px #fff, 368px 2173px #fff, 239px 1179px #fff,
        292px 1898px #fff, 1472px 1026px #fff, 2458px 769px #fff,
        983px 1395px #fff, 802px 1368px #fff, 1333px 1198px #fff,
        2107px 695px #fff, 1098px 708px #fff, 717px 857px #fff,
        416px 1111px #fff, 1011px 2128px #fff, 2560px 2344px #fff,
        709px 2549px #fff, 2550px 458px #fff, 1401px 2158px #fff,
        1120px 308px #fff, 2114px 1396px #fff, 1830px 283px #fff,
        622px 1602px #fff, 166px 1710px #fff, 813px 1700px #fff,
        1402px 2527px #fff, 591px 877px #fff, 1368px 1689px #fff,
        2355px 1px #fff, 656px 695px #fff, 294px 612px #fff, 2515px 200px #fff,
        1851px 936px #fff, 2302px 1381px #fff, 504px 2085px #fff,
        2369px 947px #fff, 366px 173px #fff, 1864px 672px #fff,
        1477px 2410px #fff, 1800px 2527px #fff, 38px 2476px #fff,
        1770px 523px #fff, 2054px 1656px #fff, 136px 2163px #fff,
        1438px 1831px #fff, 132px 846px #fff, 185px 915px #fff,
        2213px 331px #fff, 562px 911px #fff, 1021px 1766px #fff,
        801px 1552px #fff, 2518px 599px #fff, 305px 1793px #fff,
        557px 2488px #fff, 1359px 1547px #fff, 111px 1363px #fff,
        2410px 782px #fff, 1350px 1332px #fff, 3px 1161px #fff,
        2500px 2221px #fff, 2318px 925px #fff, 2092px 1942px #fff,
        2165px 2299px #fff, 2194px 1178px #fff, 2002px 2391px #fff,
        273px 958px #fff, 1925px 2498px #fff, 369px 465px #fff,
        1665px 519px #fff, 192px 2411px #fff, 1504px 1911px #fff,
        1686px 96px #fff, 1740px 2072px #fff, 922px 1190px #fff,
        1511px 2071px #fff, 2308px 1993px #fff, 296px 1976px #fff,
        1753px 1913px #fff, 1879px 1561px #fff, 1726px 1637px #fff,
        1602px 663px #fff, 671px 944px #fff, 1915px 1268px #fff,
        2234px 1981px #fff, 491px 1650px #fff, 295px 1456px #fff,
        313px 1399px #fff, 2341px 1732px #fff, 288px 924px #fff,
        2503px 2318px #fff, 1618px 1145px #fff, 2395px 2251px #fff,
        307px 2029px #fff, 937px 1873px #fff, 126px 2062px #fff,
        1513px 407px #fff, 274px 818px #fff, 1405px 1936px #fff,
        339px 2217px #fff, 707px 922px #fff, 76px 641px #fff, 275px 2098px #fff,
        2485px 2064px #fff, 1139px 790px #fff, 2130px 1250px #fff,
        384px 598px #fff, 125px 1577px #fff, 2384px 705px #fff;
    height: 2px;
    width: 2px;
}

.particle-3 {
    -webkit-animation: animParticle 180s linear infinite;
    animation: animParticle 180s linear infinite;
    box-shadow: 0px 0px #fff, 875px 2191px #fff, 1671px 2354px #fff,
        2047px 2234px #fff, 1601px 2372px #fff, 1101px 718px #fff,
        776px 2523px #fff, 228px 1610px #fff, 2161px 1463px #fff,
        929px 2421px #fff, 139px 2165px #fff, 2011px 272px #fff,
        830px 470px #fff, 886px 1967px #fff, 305px 1618px #fff,
        1244px 2487px #fff, 1395px 1811px #fff, 200px 2013px #fff,
        1319px 22px #fff, 2558px 409px #fff, 1870px 558px #fff,
        2294px 1806px #fff, 1462px 632px #fff, 2276px 2081px #fff,
        1370px 1665px #fff, 1008px 349px #fff, 154px 687px #fff,
        573px 1493px #fff, 1744px 361px #fff, 1571px 2230px #fff,
        2429px 1227px #fff, 2239px 1670px #fff, 209px 1501px #fff,
        2173px 1817px #fff, 1785px 2559px #fff, 186px 2046px #fff,
        2551px 1166px #fff, 2310px 670px #fff, 1201px 2265px #fff,
        1616px 569px #fff, 1559px 1441px #fff, 691px 1712px #fff,
        1080px 2067px #fff, 1373px 645px #fff, 2310px 2337px #fff,
        377px 2559px #fff, 858px 2392px #fff, 873px 1358px #fff,
        60px 2007px #fff, 2098px 499px #fff, 1494px 2152px #fff,
        2327px 1018px #fff, 814px 1370px #fff, 2242px 1857px #fff,
        239px 247px #fff, 1131px 1669px #fff, 2311px 556px #fff,
        1598px 2173px #fff, 782px 2009px #fff, 634px 829px #fff,
        699px 1417px #fff, 2021px 1089px #fff, 2123px 1455px #fff,
        2039px 1115px #fff, 258px 1431px #fff, 315px 2221px #fff,
        2249px 1125px #fff, 269px 1178px #fff, 857px 1443px #fff,
        1409px 911px #fff, 2517px 679px #fff, 1893px 1902px #fff,
        2094px 150px #fff, 2335px 559px #fff, 874px 1223px #fff,
        303px 1914px #fff, 1402px 763px #fff, 1056px 300px #fff,
        294px 1684px #fff, 423px 58px #fff, 2375px 1027px #fff,
        508px 1667px #fff, 1279px 1529px #fff, 274px 901px #fff,
        20px 1985px #fff, 1123px 61px #fff, 169px 229px #fff, 1619px 1858px #fff,
        1652px 364px #fff, 1180px 998px #fff, 1562px 1574px #fff,
        2282px 1949px #fff, 935px 1363px #fff, 203px 451px #fff,
        1237px 1125px #fff, 1366px 1024px #fff, 532px 2118px #fff,
        1515px 1668px #fff, 2396px 1858px #fff, 1709px 1624px #fff,
        993px 2525px #fff;
    height: 3px;
    width: 3px;
}

.particle-3:after {
    box-shadow: 0px 0px #fff, 1188px 831px #fff, 2307px 1607px #fff,
        2353px 1122px #fff, 1153px 2131px #fff, 1112px 2207px #fff,
        676px 2447px #fff, 1190px 118px #fff, 819px 2507px #fff,
        1856px 1424px #fff, 1128px 1910px #fff, 1602px 841px #fff,
        472px 825px #fff, 787px 2554px #fff, 925px 583px #fff, 1775px 311px #fff,
        1547px 7px #fff, 2053px 760px #fff, 1376px 715px #fff, 728px 711px #fff,
        1291px 159px #fff, 668px 2506px #fff, 1096px 1402px #fff,
        2216px 1950px #fff, 1554px 274px #fff, 1374px 2472px #fff,
        2028px 269px #fff, 2456px 879px #fff, 2542px 1907px #fff,
        2135px 767px #fff, 1073px 1849px #fff, 360px 1500px #fff,
        72px 1054px #fff, 2354px 1072px #fff, 1572px 1857px #fff,
        789px 239px #fff, 44px 8px #fff, 1855px 1148px #fff, 2377px 1205px #fff,
        687px 2481px #fff, 1497px 2134px #fff, 1000px 296px #fff,
        2471px 188px #fff, 2482px 2289px #fff, 879px 2071px #fff,
        906px 1143px #fff, 2283px 1020px #fff, 1585px 394px #fff,
        102px 1494px #fff, 885px 1671px #fff, 878px 2471px #fff,
        2021px 1371px #fff, 941px 203px #fff, 553px 292px #fff,
        1431px 916px #fff, 981px 211px #fff, 110px 645px #fff, 180px 1979px #fff,
        2289px 25px #fff, 661px 2512px #fff, 906px 1004px #fff,
        2061px 718px #fff, 2498px 1833px #fff, 463px 2131px #fff,
        945px 1101px #fff, 483px 1667px #fff, 1181px 1742px #fff,
        2089px 553px #fff, 485px 2425px #fff, 2333px 521px #fff,
        937px 2308px #fff, 2021px 676px #fff, 639px 1018px #fff,
        1918px 2408px #fff, 1505px 2460px #fff, 1093px 1901px #fff,
        2463px 767px #fff, 1572px 1068px #fff, 436px 279px #fff,
        2302px 2104px #fff, 1837px 892px #fff, 2249px 2464px #fff,
        838px 519px #fff, 1562px 541px #fff, 939px 2161px #fff, 67px 797px #fff,
        1630px 1733px #fff, 970px 552px #fff, 1159px 669px #fff,
        512px 558px #fff, 1231px 721px #fff, 2526px 1814px #fff,
        1843px 2340px #fff, 2443px 883px #fff, 2430px 1822px #fff,
        1969px 1089px #fff, 1195px 838px #fff, 757px 1782px #fff,
        1596px 1451px #fff, 1681px 550px #fff, 2548px 1531px #fff;
    height: 3px;
    width: 3px;
}

.particle-4 {
    -webkit-animation: animParticle 600s linear infinite;
    animation: animParticle 600s linear infinite;
    box-shadow: 0px 0px #fff, 1256px 1127px #fff, 1586px 2391px #fff,
        203px 445px #fff, 1223px 297px #fff, 2006px 2196px #fff,
        96px 1870px #fff, 1273px 2471px #fff, 746px 879px #fff,
        1895px 2443px #fff, 948px 1850px #fff, 2110px 312px #fff,
        534px 1062px #fff, 1732px 552px #fff, 1137px 226px #fff,
        1924px 458px #fff, 2133px 1039px #fff, 1101px 1449px #fff,
        1363px 1400px #fff, 704px 263px #fff, 2323px 1561px #fff,
        1129px 1547px #fff, 2341px 2433px #fff, 1913px 1370px #fff,
        2231px 2099px #fff, 2002px 1306px #fff, 2245px 368px #fff,
        1590px 285px #fff, 140px 542px #fff, 1555px 313px #fff, 873px 776px #fff,
        2326px 1937px #fff, 2293px 721px #fff, 2177px 1136px #fff,
        1067px 2106px #fff, 2479px 884px #fff, 1018px 1060px #fff,
        1517px 2009px #fff, 1631px 436px #fff, 1098px 2379px #fff,
        197px 2312px #fff, 744px 468px #fff, 1121px 2502px #fff,
        1579px 706px #fff, 404px 420px #fff, 114px 14px #fff, 308px 1712px #fff,
        1592px 2298px #fff, 1517px 731px #fff, 1802px 1955px #fff,
        2327px 1846px #fff, 1241px 1199px #fff, 1907px 828px #fff,
        420px 2045px #fff, 1262px 491px #fff, 14px 1569px #fff,
        2309px 1157px #fff, 2276px 884px #fff, 28px 1286px #fff,
        1474px 1199px #fff, 1752px 1901px #fff, 2349px 1779px #fff,
        1642px 2286px #fff, 913px 1113px #fff, 794px 1997px #fff,
        882px 1809px #fff, 2009px 558px #fff, 292px 77px #fff,
        2187px 1055px #fff, 2048px 769px #fff, 873px 114px #fff,
        1409px 2322px #fff, 1112px 105px #fff, 2519px 439px #fff,
        1381px 4px #fff, 896px 1553px #fff, 1723px 1899px #fff,
        1317px 139px #fff, 1721px 1053px #fff, 2232px 314px #fff,
        1063px 21px #fff, 2423px 675px #fff, 33px 1336px #fff, 626px 2287px #fff,
        476px 855px #fff, 763px 1908px #fff, 1013px 1351px #fff,
        2315px 1061px #fff, 1127px 986px #fff, 681px 325px #fff,
        1459px 612px #fff, 2560px 129px #fff, 778px 800px #fff, 218px 863px #fff,
        133px 645px #fff, 1593px 1078px #fff, 1761px 2074px #fff,
        2273px 1429px #fff, 1949px 2105px #fff, 2044px 728px #fff,
        1835px 1986px #fff, 844px 1252px #fff, 789px 2530px #fff,
        1706px 214px #fff, 492px 1390px #fff, 2347px 979px #fff,
        2046px 111px #fff, 1255px 1524px #fff, 1664px 1178px #fff,
        276px 2379px #fff, 1822px 1612px #fff, 1429px 346px #fff,
        2152px 1314px #fff, 495px 2396px #fff, 1918px 2200px #fff,
        563px 1228px #fff, 399px 2242px #fff, 791px 1514px #fff,
        478px 1340px #fff, 1544px 2237px #fff, 1035px 45px #fff,
        472px 2400px #fff, 1557px 880px #fff, 1173px 1705px #fff,
        1144px 136px #fff, 2147px 16px #fff, 1584px 1641px #fff,
        1953px 1145px #fff, 637px 1774px #fff, 1825px 1443px #fff,
        257px 1900px #fff, 1107px 1192px #fff, 327px 2253px #fff,
        471px 2125px #fff, 1422px 1322px #fff, 142px 2024px #fff,
        477px 1525px #fff, 2463px 320px #fff, 733px 2066px #fff,
        1691px 1371px #fff, 1679px 602px #fff, 1868px 1716px #fff,
        969px 454px #fff, 2363px 468px #fff, 1466px 1431px #fff,
        1906px 1547px #fff, 2422px 2381px #fff, 1837px 1156px #fff,
        1886px 301px #fff, 1066px 634px #fff, 2539px 1261px #fff,
        2360px 1651px #fff, 821px 433px #fff, 1097px 1646px #fff,
        1199px 355px #fff, 1328px 1089px #fff, 893px 2454px #fff,
        1942px 2379px #fff, 556px 925px #fff, 786px 206px #fff,
        494px 1526px #fff, 1884px 2159px #fff, 1121px 2204px #fff,
        2286px 2484px #fff, 335px 1119px #fff, 2058px 760px #fff,
        661px 1371px #fff, 1679px 1735px #fff, 928px 157px #fff,
        397px 480px #fff, 393px 767px #fff, 9px 2007px #fff, 1174px 1519px #fff,
        1314px 405px #fff, 891px 240px #fff, 2211px 1819px #fff,
        1488px 348px #fff, 442px 2243px #fff, 1791px 274px #fff,
        2488px 1799px #fff, 1796px 85px #fff, 1617px 1348px #fff,
        1155px 766px #fff, 963px 993px #fff, 1422px 1041px #fff,
        1608px 2037px #fff, 2268px 895px #fff, 416px 1313px #fff,
        1703px 1449px #fff, 1279px 1589px #fff, 824px 108px #fff,
        1971px 770px #fff, 1086px 1655px #fff, 527px 1821px #fff,
        342px 1331px #fff, 227px 802px #fff, 1407px 1142px #fff,
        1841px 2550px #fff, 1678px 956px #fff, 1814px 1014px #fff,
        424px 824px #fff, 1391px 2163px #fff, 1106px 2051px #fff,
        1327px 1931px #fff, 1072px 1533px #fff, 1207px 2442px #fff,
        514px 201px #fff, 12px 331px #fff, 2520px 573px #fff, 511px 956px #fff,
        231px 2315px #fff, 1955px 195px #fff, 882px 705px #fff,
        2211px 2315px #fff, 609px 423px #fff, 1738px 538px #fff,
        437px 1451px #fff, 2106px 1319px #fff, 2021px 685px #fff,
        897px 255px #fff, 1488px 305px #fff, 1933px 1384px #fff,
        1324px 1434px #fff, 2242px 1412px #fff, 2007px 1060px #fff,
        400px 650px #fff, 2489px 537px #fff, 2187px 539px #fff,
        2181px 506px #fff, 2187px 374px #fff, 1247px 45px #fff, 786px 731px #fff,
        1562px 527px #fff, 1703px 1461px #fff, 582px 707px #fff,
        1976px 411px #fff, 2382px 2154px #fff, 1319px 959px #fff,
        470px 1310px #fff, 516px 38px #fff, 2095px 1892px #fff,
        1952px 1916px #fff, 2052px 263px #fff, 1176px 861px #fff,
        2206px 1067px #fff, 465px 1172px #fff, 1257px 1632px #fff,
        106px 471px #fff, 184px 1677px #fff, 794px 924px #fff,
        1763px 2092px #fff, 1866px 609px #fff, 2049px 766px #fff,
        1394px 2011px #fff, 2518px 1923px #fff, 1361px 959px #fff,
        1585px 2274px #fff, 1094px 888px #fff, 1998px 946px #fff,
        948px 2275px #fff, 1821px 249px #fff, 1063px 1569px #fff,
        1121px 736px #fff, 163px 1877px #fff, 987px 780px #fff,
        2486px 113px #fff, 52px 1674px #fff, 2494px 1068px #fff,
        1070px 2370px #fff, 1475px 129px #fff, 146px 836px #fff,
        2128px 1424px #fff, 464px 1646px #fff, 332px 769px #fff,
        918px 2168px #fff, 24px 2011px #fff, 305px 857px #fff,
        1280px 2342px #fff, 897px 965px #fff, 1936px 1275px #fff,
        1469px 1550px #fff, 689px 1626px #fff, 585px 871px #fff,
        934px 699px #fff, 2155px 1804px #fff, 2453px 253px #fff,
        2078px 247px #fff, 107px 2389px #fff, 542px 1975px #fff,
        1842px 1478px #fff, 1773px 1457px #fff, 2028px 2140px #fff,
        527px 2116px #fff, 678px 2077px #fff, 2453px 626px #fff,
        526px 1617px #fff, 1046px 1909px #fff, 2532px 462px #fff,
        616px 210px #fff, 1076px 1019px #fff, 1399px 1342px #fff,
        2483px 1573px #fff, 1541px 2388px #fff, 1634px 784px #fff,
        364px 1561px #fff, 1638px 1081px #fff, 1307px 1230px #fff,
        402px 1258px #fff, 257px 84px #fff, 2340px 504px #fff, 1016px 550px #fff,
        2339px 1725px #fff, 1585px 1042px #fff, 1582px 1783px #fff,
        1974px 690px #fff, 1330px 2530px #fff, 1755px 1641px #fff,
        2109px 232px #fff, 1574px 2114px #fff, 149px 619px #fff,
        1954px 1948px #fff, 2140px 770px #fff, 1184px 1194px #fff,
        262px 731px #fff, 679px 1082px #fff, 177px 2528px #fff,
        2433px 1571px #fff, 1787px 1275px #fff, 1582px 922px #fff,
        1485px 1031px #fff, 944px 2425px #fff, 367px 384px #fff,
        528px 1778px #fff, 1133px 2418px #fff, 1886px 1952px #fff,
        1501px 375px #fff, 1335px 2269px #fff, 1793px 1595px #fff,
        676px 266px #fff, 2247px 851px #fff, 536px 2439px #fff,
        2259px 1528px #fff, 1965px 403px #fff, 1129px 718px #fff,
        2113px 881px #fff, 1110px 2515px #fff, 1491px 1563px #fff,
        1950px 474px #fff, 30px 1228px #fff, 324px 1678px #fff,
        557px 2080px #fff, 335px 349px #fff, 933px 2380px #fff,
        1125px 2538px #fff, 844px 1681px #fff, 1287px 1111px #fff,
        1155px 1499px #fff, 984px 701px #fff, 491px 663px #fff, 124px 535px #fff,
        1717px 446px #fff, 405px 1955px #fff, 1166px 239px #fff,
        100px 582px #fff, 682px 411px #fff, 1195px 829px #fff, 560px 1560px #fff,
        2285px 2158px #fff, 721px 617px #fff, 1791px 2539px #fff,
        1734px 69px #fff, 1876px 449px #fff, 537px 1748px #fff,
        927px 2426px #fff, 2343px 2282px #fff, 1376px 273px #fff,
        2416px 2263px #fff, 367px 1577px #fff, 1149px 2152px #fff,
        102px 698px #fff, 2294px 1927px #fff, 493px 169px #fff,
        385px 1309px #fff, 137px 1141px #fff, 1063px 1427px #fff,
        1842px 90px #fff, 1344px 1892px #fff, 381px 1835px #fff,
        1414px 2114px #fff, 49px 2265px #fff, 1920px 1263px #fff,
        1211px 986px #fff, 2329px 223px #fff, 1573px 1059px #fff,
        952px 1286px #fff, 1329px 1515px #fff, 1007px 1087px #fff,
        559px 2106px #fff, 452px 613px #fff, 2377px 685px #fff,
        2334px 1027px #fff;
    height: 1px;
    width: 1px;
}

.particle-4:after {
    box-shadow: 0px 0px #fff, 1316px 2430px #fff, 1827px 920px #fff,
        300px 1025px #fff, 2332px 1602px #fff, 1928px 1903px #fff,
        1342px 1340px #fff, 2131px 2473px #fff, 1135px 763px #fff,
        132px 1388px #fff, 2040px 1893px #fff, 1577px 674px #fff,
        1481px 140px #fff, 1980px 2460px #fff, 1082px 250px #fff,
        1855px 2479px #fff, 127px 2075px #fff, 1522px 1993px #fff,
        2044px 1557px #fff, 553px 2085px #fff, 2100px 639px #fff,
        2402px 988px #fff, 2291px 267px #fff, 377px 2334px #fff,
        348px 2182px #fff, 72px 1487px #fff, 2441px 114px #fff,
        1401px 858px #fff, 2092px 1631px #fff, 1591px 2032px #fff,
        916px 545px #fff, 1557px 705px #fff, 43px 202px #fff, 1916px 1116px #fff,
        1567px 1429px #fff, 2377px 1345px #fff, 1048px 2469px #fff,
        2135px 2050px #fff, 1491px 1945px #fff, 1946px 356px #fff,
        561px 1945px #fff, 1313px 2268px #fff, 1554px 38px #fff,
        633px 549px #fff, 2532px 1420px #fff, 1020px 668px #fff,
        1951px 1589px #fff, 518px 1118px #fff, 1770px 1138px #fff,
        626px 656px #fff, 310px 1315px #fff, 536px 1930px #fff,
        1757px 223px #fff, 1520px 2140px #fff, 754px 2525px #fff,
        1742px 2304px #fff, 693px 202px #fff, 2407px 1021px #fff,
        1508px 381px #fff, 1619px 1143px #fff, 1077px 503px #fff,
        415px 2137px #fff, 2269px 1233px #fff, 865px 113px #fff,
        2462px 1448px #fff, 1193px 1527px #fff, 1786px 518px #fff,
        996px 318px #fff, 2135px 1734px #fff, 525px 1082px #fff,
        298px 1970px #fff, 509px 1256px #fff, 303px 2049px #fff,
        1118px 1952px #fff, 1719px 313px #fff, 2512px 1469px #fff,
        935px 1158px #fff, 2111px 812px #fff, 2370px 686px #fff,
        350px 1226px #fff, 1014px 2433px #fff, 2031px 238px #fff,
        1200px 1774px #fff, 1556px 1850px #fff, 1456px 2278px #fff,
        1022px 303px #fff, 1775px 519px #fff, 446px 1906px #fff,
        418px 2296px #fff, 1083px 2221px #fff, 2249px 795px #fff,
        357px 2244px #fff, 617px 1142px #fff, 1092px 1489px #fff,
        589px 1316px #fff, 964px 778px #fff, 1195px 2171px #fff,
        835px 289px #fff, 1685px 2089px #fff, 784px 2156px #fff,
        931px 1345px #fff, 1961px 905px #fff, 1646px 1968px #fff,
        1386px 562px #fff, 1788px 1797px #fff, 1131px 2227px #fff,
        579px 1861px #fff, 2341px 1660px #fff, 2278px 2291px #fff,
        1712px 1311px #fff, 1317px 1465px #fff, 183px 2px #fff,
        1842px 2426px #fff, 477px 1999px #fff, 1615px 570px #fff,
        665px 1953px #fff, 1051px 6px #fff, 2036px 2266px #fff,
        1299px 1836px #fff, 2233px 1919px #fff, 2559px 2425px #fff,
        1965px 1379px #fff, 1419px 549px #fff, 2181px 1988px #fff,
        125px 426px #fff, 1030px 381px #fff, 376px 2088px #fff,
        2107px 2077px #fff, 2486px 1976px #fff, 2390px 2332px #fff,
        1606px 2332px #fff, 828px 620px #fff, 1624px 2516px #fff,
        1688px 922px #fff, 2230px 2032px #fff, 2169px 2465px #fff,
        801px 2013px #fff, 629px 998px #fff, 905px 1243px #fff,
        2149px 2345px #fff, 1178px 1913px #fff, 2393px 1123px #fff,
        1756px 282px #fff, 157px 2383px #fff, 1667px 767px #fff,
        159px 1266px #fff, 1943px 397px #fff, 1400px 434px #fff,
        2026px 1967px #fff, 867px 1380px #fff, 3px 1324px #fff, 263px 619px #fff,
        678px 821px #fff, 152px 1798px #fff, 2140px 2196px #fff,
        1668px 1171px #fff, 1849px 2071px #fff, 2344px 2184px #fff,
        932px 2338px #fff, 2319px 1876px #fff, 942px 610px #fff,
        562px 2172px #fff, 2524px 1868px #fff, 2485px 1441px #fff,
        2557px 1759px #fff, 2516px 1901px #fff, 1280px 1997px #fff,
        1733px 1124px #fff, 1087px 906px #fff, 2140px 1309px #fff,
        1965px 1268px #fff, 831px 1481px #fff, 1807px 1232px #fff,
        1949px 1443px #fff, 619px 1504px #fff, 1723px 1980px #fff,
        1481px 2444px #fff, 293px 1319px #fff, 423px 2301px #fff,
        2080px 1354px #fff, 2178px 1729px #fff, 1111px 350px #fff,
        2051px 1718px #fff, 496px 923px #fff, 2340px 2317px #fff,
        731px 2286px #fff, 237px 1534px #fff, 2324px 948px #fff,
        537px 1762px #fff, 2544px 1990px #fff, 2523px 742px #fff,
        1177px 1472px #fff, 1165px 446px #fff, 1964px 1714px #fff,
        884px 2458px #fff, 2106px 1393px #fff, 1684px 2297px #fff,
        1634px 1565px #fff, 79px 2160px #fff, 732px 2023px #fff,
        1478px 1372px #fff, 1041px 1984px #fff, 654px 442px #fff,
        1307px 1502px #fff, 2133px 361px #fff, 616px 1546px #fff,
        1048px 2129px #fff, 410px 166px #fff, 121px 371px #fff, 1732px 16px #fff,
        69px 2326px #fff, 2436px 218px #fff, 1400px 2490px #fff, 313px 90px #fff,
        2367px 255px #fff, 1947px 1271px #fff, 1295px 133px #fff,
        315px 1034px #fff, 583px 451px #fff, 2387px 1620px #fff,
        349px 883px #fff, 39px 1119px #fff, 1702px 1681px #fff,
        1037px 644px #fff, 847px 1602px #fff, 938px 852px #fff,
        156px 2169px #fff, 72px 90px #fff, 741px 1382px #fff, 503px 663px #fff,
        2415px 2133px #fff, 1693px 190px #fff, 2433px 2554px #fff,
        1017px 2451px #fff, 1225px 233px #fff, 2063px 1658px #fff,
        2337px 2072px #fff, 1255px 896px #fff, 2051px 1449px #fff,
        327px 348px #fff, 377px 617px #fff, 2406px 2342px #fff,
        1310px 2028px #fff, 2409px 2484px #fff, 1648px 288px #fff,
        589px 2514px #fff, 1225px 2268px #fff, 1276px 1047px #fff,
        1140px 257px #fff, 1329px 1227px #fff, 1473px 1298px #fff,
        596px 1152px #fff, 879px 2523px #fff, 1274px 1463px #fff,
        1596px 2288px #fff, 2409px 762px #fff, 1266px 1143px #fff,
        390px 1412px #fff, 2519px 890px #fff, 1856px 1992px #fff,
        258px 1792px #fff, 1004px 383px #fff, 1108px 2040px #fff,
        39px 997px #fff, 528px 2254px #fff, 1086px 1342px #fff,
        1459px 590px #fff, 651px 2009px #fff, 1439px 628px #fff,
        1008px 62px #fff, 1744px 658px #fff, 2526px 883px #fff,
        2553px 2135px #fff, 2490px 1363px #fff, 861px 532px #fff,
        1339px 543px #fff, 161px 1318px #fff, 36px 1918px #fff,
        2314px 2099px #fff, 629px 2193px #fff, 1270px 1770px #fff,
        901px 358px #fff, 297px 228px #fff, 1975px 2064px #fff,
        716px 1080px #fff, 1387px 1143px #fff, 1252px 503px #fff,
        2167px 1619px #fff, 961px 366px #fff, 1661px 1416px #fff,
        1093px 1655px #fff, 1854px 2397px #fff, 2359px 2353px #fff,
        383px 2231px #fff, 1587px 1719px #fff, 114px 2279px #fff,
        771px 1267px #fff, 589px 203px #fff, 472px 255px #fff, 407px 2342px #fff,
        596px 1812px #fff, 106px 1609px #fff, 1746px 2556px #fff,
        2042px 1691px #fff, 900px 323px #fff, 2256px 1268px #fff,
        2523px 2407px #fff, 272px 1897px #fff, 693px 830px #fff,
        318px 2361px #fff, 433px 613px #fff, 1361px 2056px #fff,
        2404px 1809px #fff, 1608px 1714px #fff, 1150px 1226px #fff,
        766px 696px #fff, 828px 1963px #fff, 2012px 887px #fff,
        868px 1984px #fff, 618px 2139px #fff, 624px 1605px #fff,
        1964px 190px #fff, 492px 1397px #fff, 2234px 1742px #fff,
        2277px 1046px #fff, 1760px 693px #fff, 511px 2153px #fff,
        991px 2553px #fff, 919px 1820px #fff, 2482px 1676px #fff,
        688px 888px #fff, 1034px 1183px #fff, 1317px 1720px #fff,
        151px 672px #fff, 2356px 1271px #fff, 913px 162px #fff,
        2094px 817px #fff, 1340px 864px #fff, 96px 1590px #fff,
        1332px 1138px #fff, 973px 2399px #fff, 1923px 504px #fff,
        2064px 2446px #fff, 1309px 1275px #fff, 1848px 826px #fff,
        2488px 699px #fff, 907px 654px #fff, 2255px 1049px #fff,
        410px 2500px #fff, 1795px 1035px #fff, 824px 1520px #fff,
        586px 665px #fff, 2404px 1679px #fff, 337px 2476px #fff,
        1844px 268px #fff, 696px 1069px #fff, 2287px 1082px #fff,
        1840px 318px #fff, 11px 1504px #fff, 1262px 418px #fff, 68px 504px #fff,
        1216px 2364px #fff, 117px 1350px #fff, 1991px 1058px #fff,
        433px 2432px #fff, 1951px 1648px #fff, 1210px 1555px #fff,
        1239px 2150px #fff, 2414px 1179px #fff, 2198px 286px #fff,
        1221px 1284px #fff, 1811px 1364px #fff, 1184px 2344px #fff,
        2413px 338px #fff, 866px 1838px #fff, 880px 463px #fff, 35px 41px #fff,
        549px 842px #fff, 1512px 1914px #fff, 726px 137px #fff,
        2238px 307px #fff, 880px 1743px #fff, 13px 1924px #fff,
        661px 1570px #fff, 256px 913px #fff, 2548px 1282px #fff,
        471px 1764px #fff, 1433px 1870px #fff, 1333px 1361px #fff,
        1178px 1822px #fff, 230px 330px #fff, 1285px 1976px #fff,
        758px 976px #fff, 2527px 1029px #fff, 447px 2323px #fff,
        1296px 434px #fff, 669px 998px #fff, 733px 1118px #fff,
        2453px 446px #fff, 4px 2084px #fff, 1984px 793px #fff;
    height: 1px;
    width: 1px;
}

@-webkit-keyframes animParticle {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-2560px);
    }
}

@keyframes animParticle {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-2560px);
    }
}
.page-wrapper {
    text-align: center;
    color: #fff;
    z-index: 2;
}

/**
   * CODEPEN PROMOTION
   * unrelated to particle system
   */
.codepen-promo:active,
.codepen-promo:hover,
.codepen-promo:link,
.codepen-promo:visited {
    bottom: 30px;
    display: block;
    position: absolute;
    right: 30px;
    width: 200px;
    z-index: 99;
}

.codepen-promo-image {
    width: 100%;
}

.unsplash-promo:active,
.unsplash-promo:hover,
.unsplash-promo:link,
.unsplash-promo:visited {
    bottom: 30px;
    display: block;
    position: absolute;
    left: 30px;
    width: 400px;
    z-index: 99;
    color: #666;
    text-decoration: none;
}
