#pick {
    background-color: var(--bg-dark);
    padding: 7rem 0;
}
.pick__wrapper {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
.pick__top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.pick__top h2 {
    color: var(--primary-font);
    font-size: 3.4rem;
}
.pick__top a {
    position: relative;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    background: linear-gradient(
        to right,
        #e250e5,
        #4b50e6 50%,
        var(--primary-font) 50%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 100%;
    transition: background-position 275ms ease;
    background-clip: text;
    display: inline-block;
}
.pick__top a:hover {
    background-position: 0 100%;
}
.pick__top a::after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: -4px;
    width: 100%;
    height: 1px;
    background: linear-gradient(216.56deg, #e250e5 5.32%, #4b50e6 94.32%);
}
.pick__filters {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.pick__filters--left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
}
.filter--btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem 2rem;
    border-radius: 2rem;
    cursor: pointer;
    font-weight: 700;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 0 0.1rem #6e6d7d;
    color: var(--primary-font);
    position: relative;
    background: linear-gradient(
        to right,
        #e250e5,
        #4b50e6 50%,
        var(--primary-font) 50%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 100%;
    transition: background-position 275ms ease;
}
.filter--btn:hover {
    background-position: 0 100%;
}
.pick__bottom {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.pick__history {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.pick__bottom .auction__like {
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.pick__wrapper div:nth-child(4).filter--btn {
    margin: 0 auto;
}
@media (min-width: 500px) {
    .pick__bottom {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (min-width: 688px) {
    .pick__bottom {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 992px) {
    .pick__bottom {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        grid-template-rows: 1;
        transition: all 0.5s ease-in-out;
    }
}
@media (min-width: 1312px) {
    .pick__bottom {
        width: 100%;
        gap: 3rem;
    }
}
