#seller {
    background-color: var(--bg-dark);
    padding: 7rem 0;
}
.seller__wrapper {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.seller__top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.seller__top h2 {
    color: var(--primary-font);
    font-size: 3.4rem;
}
.seller__cards {
    width: 100%;
    display: grid;
    /*grid-template-columns: repeat(4, 1fr);*/
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    align-items: center;
    gap: 2rem;
}
.seller__cards--item a {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.seller__cards--avatar {
    position: relative;
}
.seller__cards--avatar img {
    height: clamp(5rem, 40vw, 10rem);
    border-radius: 3.5rem;
    -webkit-filter: brightness(100%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.seller__cards--item:hover .seller__cards--avatar img {
    -webkit-filter: brightness(45%);
    border-radius: 1.5rem;
}
.seller__cards--avatar i {
    position: absolute;
    top: 7rem;
    right: -1rem;
    background-color: var(--blue);
    width: clamp(1rem, 20vw, 3rem);
    height: clamp(1rem, 20vw, 3rem);
    border-radius: 2rem;
    color: snow;
    display: grid;
    place-items: center;
}
.seller__cards--info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.seller__cards--name {
    color: var(--primary-font);
}
.seller__cards--info p {
    color: #757485;
    font-size: 1.4rem;
    font-weight: 800;
}
